|Multiplier
Clk => Clk.IN3
Reset_Load_Clear => Reset_Load_Clear_.IN1
Run => control:Control.Run
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN1
HexAUout[0] << HexDriver:HexAU.Out0
HexAUout[1] << HexDriver:HexAU.Out0
HexAUout[2] << HexDriver:HexAU.Out0
HexAUout[3] << HexDriver:HexAU.Out0
HexAUout[4] << HexDriver:HexAU.Out0
HexAUout[5] << HexDriver:HexAU.Out0
HexAUout[6] << HexDriver:HexAU.Out0
HexALout[0] << HexDriver:HexAL.Out0
HexALout[1] << HexDriver:HexAL.Out0
HexALout[2] << HexDriver:HexAL.Out0
HexALout[3] << HexDriver:HexAL.Out0
HexALout[4] << HexDriver:HexAL.Out0
HexALout[5] << HexDriver:HexAL.Out0
HexALout[6] << HexDriver:HexAL.Out0
HexBUout[0] << HexDriver:HexBU.Out0
HexBUout[1] << HexDriver:HexBU.Out0
HexBUout[2] << HexDriver:HexBU.Out0
HexBUout[3] << HexDriver:HexBU.Out0
HexBUout[4] << HexDriver:HexBU.Out0
HexBUout[5] << HexDriver:HexBU.Out0
HexBUout[6] << HexDriver:HexBU.Out0
HexBLout[0] << HexDriver:HexBL.Out0
HexBLout[1] << HexDriver:HexBL.Out0
HexBLout[2] << HexDriver:HexBL.Out0
HexBLout[3] << HexDriver:HexBL.Out0
HexBLout[4] << HexDriver:HexBL.Out0
HexBLout[5] << HexDriver:HexBL.Out0
HexBLout[6] << HexDriver:HexBL.Out0
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
Xval << Xval.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:RegA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:RegB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_1:RegX
Clk => Shift_Out~reg0.CLK
Reset => Shift_Out.OUTPUTSELECT
Shift_In => Shift_Out.DATAB
Load => Shift_Out.OUTPUTSELECT
Shift_Out <= Shift_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|control:Control
Clk => curr_state~1.DATAIN
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => curr_state.OUTPUTSELECT
Reset_Load_Clear => always2.IN0
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => always2.IN1
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
M => Add.DATAB
M => Sub.DATAB
Shift_XAB <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Clear <= always2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9
A[0] => RippleAdder:task_adder.A[0]
A[1] => RippleAdder:task_adder.A[1]
A[2] => RippleAdder:task_adder.A[2]
A[3] => RippleAdder:task_adder.A[3]
A[4] => RippleAdder:task_adder.A[4]
A[5] => RippleAdder:task_adder.A[5]
A[6] => RippleAdder:task_adder.A[6]
A[7] => RippleAdder:task_adder.A[7]
A[8] => RippleAdder:task_adder.A[8]
B[0] => B_.DATAB
B[0] => B_[0].DATAB
B[1] => B_.DATAB
B[1] => B_[1].DATAB
B[2] => B_.DATAB
B[2] => B_[2].DATAB
B[3] => B_.DATAB
B[3] => B_[3].DATAB
B[4] => B_.DATAB
B[4] => B_[4].DATAB
B[5] => B_.DATAB
B[5] => B_[5].DATAB
B[6] => B_.DATAB
B[6] => B_[6].DATAB
B[7] => B_.DATAB
B[7] => B_[7].DATAB
B[8] => B_.DATAB
B[8] => B_[8].DATAB
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Add => B_.OUTPUTSELECT
Sub => B_[8].OUTPUTSELECT
Sub => B_[7].OUTPUTSELECT
Sub => B_[6].OUTPUTSELECT
Sub => B_[5].OUTPUTSELECT
Sub => B_[4].OUTPUTSELECT
Sub => B_[3].OUTPUTSELECT
Sub => B_[2].OUTPUTSELECT
Sub => B_[1].OUTPUTSELECT
Sub => B_[0].OUTPUTSELECT
Sub => RippleAdder:task_adder.cin
S[0] <= RippleAdder:task_adder.S[0]
S[1] <= RippleAdder:task_adder.S[1]
S[2] <= RippleAdder:task_adder.S[2]
S[3] <= RippleAdder:task_adder.S[3]
S[4] <= RippleAdder:task_adder.S[4]
S[5] <= RippleAdder:task_adder.S[5]
S[6] <= RippleAdder:task_adder.S[6]
S[7] <= RippleAdder:task_adder.S[7]
S[8] <= RippleAdder:task_adder.S[8]
cout <= RippleAdder:task_adder.cout


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder
A[0] => FullAdder:RA_9b[0].A
A[1] => FullAdder:RA_9b[1].A
A[2] => FullAdder:RA_9b[2].A
A[3] => FullAdder:RA_9b[3].A
A[4] => FullAdder:RA_9b[4].A
A[5] => FullAdder:RA_9b[5].A
A[6] => FullAdder:RA_9b[6].A
A[7] => FullAdder:RA_9b[7].A
A[8] => FullAdder:RA_9b[8].A
B[0] => FullAdder:RA_9b[0].B
B[1] => FullAdder:RA_9b[1].B
B[2] => FullAdder:RA_9b[2].B
B[3] => FullAdder:RA_9b[3].B
B[4] => FullAdder:RA_9b[4].B
B[5] => FullAdder:RA_9b[5].B
B[6] => FullAdder:RA_9b[6].B
B[7] => FullAdder:RA_9b[7].B
B[8] => FullAdder:RA_9b[8].B
cin => FullAdder:RA_9b[0].cin
S[0] <= FullAdder:RA_9b[0].S
S[1] <= FullAdder:RA_9b[1].S
S[2] <= FullAdder:RA_9b[2].S
S[3] <= FullAdder:RA_9b[3].S
S[4] <= FullAdder:RA_9b[4].S
S[5] <= FullAdder:RA_9b[5].S
S[6] <= FullAdder:RA_9b[6].S
S[7] <= FullAdder:RA_9b[7].S
S[8] <= FullAdder:RA_9b[8].S
cout <= FullAdder:RA_9b[8].cout


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[0]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[1]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[2]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[3]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[4]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[5]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[6]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[7]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Add_Sub_9:add_sub_9|RippleAdder:task_adder|FullAdder:RA_9b[8]
A => S.IN0
A => cout.IN0
A => cout.IN0
B => S.IN1
B => cout.IN1
B => cout.IN0
cin => S.IN1
cin => cout.IN1
cin => cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


