|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => PC_Module:PC_module.Clk
Clk => Reg_16:RegMAR.Clk
Clk => MDR_Module:MDR_module.Clk
Clk => Reg_16:RegIR.Clk
Clk => Reg_File:reg_file.Clk
Clk => Condition_Module:condition_module.Clk
Reset => PC_Module:PC_module.Reset
Reset => Reg_16:RegMAR.Reset
Reset => MDR_Module:MDR_module.Reset
Reset => Reg_16:RegIR.Reset
Reset => Reg_File:reg_file.Reset
Reset => Condition_Module:condition_module.Reset
GatePC => bus[15].OUTPUTSELECT
GatePC => bus[14].OUTPUTSELECT
GatePC => bus[13].OUTPUTSELECT
GatePC => bus[12].OUTPUTSELECT
GatePC => bus[11].OUTPUTSELECT
GatePC => bus[10].OUTPUTSELECT
GatePC => bus[9].OUTPUTSELECT
GatePC => bus[8].OUTPUTSELECT
GatePC => bus[7].OUTPUTSELECT
GatePC => bus[6].OUTPUTSELECT
GatePC => bus[5].OUTPUTSELECT
GatePC => bus[4].OUTPUTSELECT
GatePC => bus[3].OUTPUTSELECT
GatePC => bus[2].OUTPUTSELECT
GatePC => bus[1].OUTPUTSELECT
GatePC => bus[0].OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateMARMUX => ~NO_FANOUT~
LD_MAR => Reg_16:RegMAR.Load
LD_MDR => MDR_Module:MDR_module.LD_MDR
LD_IR => Reg_16:RegIR.Load
LD_BEN => Condition_Module:condition_module.LD_BEN
LD_CC => Condition_Module:condition_module.LD_CC
LD_REG => Reg_File:reg_file.LD_REG
LD_PC => PC_Module:PC_module.LD_PC
LD_LED => LED_Module:LED_module.LD_LED
MIO_EN => MDR_Module:MDR_module.MIO_EN
SR1MUX => Reg_File:reg_file.SR1MUX
SR2MUX => ALU_Module:ALU_module.SR2MUX_sel
ADDR1MUX => PC_Addr_Adder_Module:PC_addr_adder_module.ADDR1MUX
DRMUX => Reg_File:reg_file.DRMUX
ADDR2MUX[0] => PC_Addr_Adder_Module:PC_addr_adder_module.ADDR2MUX[0]
ADDR2MUX[1] => PC_Addr_Adder_Module:PC_addr_adder_module.ADDR2MUX[1]
PCMUX[0] => PC_Module:PC_module.PCMUX[0]
PCMUX[1] => PC_Module:PC_module.PCMUX[1]
ALUK[0] => ALU_Module:ALU_module.ALUK[0]
ALUK[1] => ALU_Module:ALU_module.ALUK[1]
MDR_In[0] => MDR_Module:MDR_module.MDR_In[0]
MDR_In[1] => MDR_Module:MDR_module.MDR_In[1]
MDR_In[2] => MDR_Module:MDR_module.MDR_In[2]
MDR_In[3] => MDR_Module:MDR_module.MDR_In[3]
MDR_In[4] => MDR_Module:MDR_module.MDR_In[4]
MDR_In[5] => MDR_Module:MDR_module.MDR_In[5]
MDR_In[6] => MDR_Module:MDR_module.MDR_In[6]
MDR_In[7] => MDR_Module:MDR_module.MDR_In[7]
MDR_In[8] => MDR_Module:MDR_module.MDR_In[8]
MDR_In[9] => MDR_Module:MDR_module.MDR_In[9]
MDR_In[10] => MDR_Module:MDR_module.MDR_In[10]
MDR_In[11] => MDR_Module:MDR_module.MDR_In[11]
MDR_In[12] => MDR_Module:MDR_module.MDR_In[12]
MDR_In[13] => MDR_Module:MDR_module.MDR_In[13]
MDR_In[14] => MDR_Module:MDR_module.MDR_In[14]
MDR_In[15] => MDR_Module:MDR_module.MDR_In[15]
MAR[0] <= Reg_16:RegMAR.Data_Out[0]
MAR[1] <= Reg_16:RegMAR.Data_Out[1]
MAR[2] <= Reg_16:RegMAR.Data_Out[2]
MAR[3] <= Reg_16:RegMAR.Data_Out[3]
MAR[4] <= Reg_16:RegMAR.Data_Out[4]
MAR[5] <= Reg_16:RegMAR.Data_Out[5]
MAR[6] <= Reg_16:RegMAR.Data_Out[6]
MAR[7] <= Reg_16:RegMAR.Data_Out[7]
MAR[8] <= Reg_16:RegMAR.Data_Out[8]
MAR[9] <= Reg_16:RegMAR.Data_Out[9]
MAR[10] <= Reg_16:RegMAR.Data_Out[10]
MAR[11] <= Reg_16:RegMAR.Data_Out[11]
MAR[12] <= Reg_16:RegMAR.Data_Out[12]
MAR[13] <= Reg_16:RegMAR.Data_Out[13]
MAR[14] <= Reg_16:RegMAR.Data_Out[14]
MAR[15] <= Reg_16:RegMAR.Data_Out[15]
MDR[0] <= MDR_Module:MDR_module.MDR[0]
MDR[1] <= MDR_Module:MDR_module.MDR[1]
MDR[2] <= MDR_Module:MDR_module.MDR[2]
MDR[3] <= MDR_Module:MDR_module.MDR[3]
MDR[4] <= MDR_Module:MDR_module.MDR[4]
MDR[5] <= MDR_Module:MDR_module.MDR[5]
MDR[6] <= MDR_Module:MDR_module.MDR[6]
MDR[7] <= MDR_Module:MDR_module.MDR[7]
MDR[8] <= MDR_Module:MDR_module.MDR[8]
MDR[9] <= MDR_Module:MDR_module.MDR[9]
MDR[10] <= MDR_Module:MDR_module.MDR[10]
MDR[11] <= MDR_Module:MDR_module.MDR[11]
MDR[12] <= MDR_Module:MDR_module.MDR[12]
MDR[13] <= MDR_Module:MDR_module.MDR[13]
MDR[14] <= MDR_Module:MDR_module.MDR[14]
MDR[15] <= MDR_Module:MDR_module.MDR[15]
IR[0] <= Reg_16:RegIR.Data_Out[0]
IR[1] <= Reg_16:RegIR.Data_Out[1]
IR[2] <= Reg_16:RegIR.Data_Out[2]
IR[3] <= Reg_16:RegIR.Data_Out[3]
IR[4] <= Reg_16:RegIR.Data_Out[4]
IR[5] <= Reg_16:RegIR.Data_Out[5]
IR[6] <= Reg_16:RegIR.Data_Out[6]
IR[7] <= Reg_16:RegIR.Data_Out[7]
IR[8] <= Reg_16:RegIR.Data_Out[8]
IR[9] <= Reg_16:RegIR.Data_Out[9]
IR[10] <= Reg_16:RegIR.Data_Out[10]
IR[11] <= Reg_16:RegIR.Data_Out[11]
IR[12] <= Reg_16:RegIR.Data_Out[12]
IR[13] <= Reg_16:RegIR.Data_Out[13]
IR[14] <= Reg_16:RegIR.Data_Out[14]
IR[15] <= Reg_16:RegIR.Data_Out[15]
LED[0] <= LED_Module:LED_module.LED[0]
LED[1] <= LED_Module:LED_module.LED[1]
LED[2] <= LED_Module:LED_module.LED[2]
LED[3] <= LED_Module:LED_module.LED[3]
LED[4] <= LED_Module:LED_module.LED[4]
LED[5] <= LED_Module:LED_module.LED[5]
LED[6] <= LED_Module:LED_module.LED[6]
LED[7] <= LED_Module:LED_module.LED[7]
LED[8] <= LED_Module:LED_module.LED[8]
LED[9] <= LED_Module:LED_module.LED[9]
BEN <= Condition_Module:condition_module.BEN_o


|slc3_testtop|slc3:slc|datapath:d0|PC_Module:PC_module
Clk => Reg_16:RegPC.Clk
Reset => Reg_16:RegPC.Reset
LD_PC => Reg_16:RegPC.Load
bus[0] => Data_In.DATAB
bus[1] => Data_In.DATAB
bus[2] => Data_In.DATAB
bus[3] => Data_In.DATAB
bus[4] => Data_In.DATAB
bus[5] => Data_In.DATAB
bus[6] => Data_In.DATAB
bus[7] => Data_In.DATAB
bus[8] => Data_In.DATAB
bus[9] => Data_In.DATAB
bus[10] => Data_In.DATAB
bus[11] => Data_In.DATAB
bus[12] => Data_In.DATAB
bus[13] => Data_In.DATAB
bus[14] => Data_In.DATAB
bus[15] => Data_In.DATAB
PC_Add[0] => Data_In.DATAB
PC_Add[1] => Data_In.DATAB
PC_Add[2] => Data_In.DATAB
PC_Add[3] => Data_In.DATAB
PC_Add[4] => Data_In.DATAB
PC_Add[5] => Data_In.DATAB
PC_Add[6] => Data_In.DATAB
PC_Add[7] => Data_In.DATAB
PC_Add[8] => Data_In.DATAB
PC_Add[9] => Data_In.DATAB
PC_Add[10] => Data_In.DATAB
PC_Add[11] => Data_In.DATAB
PC_Add[12] => Data_In.DATAB
PC_Add[13] => Data_In.DATAB
PC_Add[14] => Data_In.DATAB
PC_Add[15] => Data_In.DATAB
PCMUX[0] => Equal0.IN1
PCMUX[0] => Equal1.IN0
PCMUX[0] => Equal2.IN1
PCMUX[1] => Equal0.IN0
PCMUX[1] => Equal1.IN1
PCMUX[1] => Equal2.IN0
Data_Out[0] <= Reg_16:RegPC.Data_Out[0]
Data_Out[1] <= Reg_16:RegPC.Data_Out[1]
Data_Out[2] <= Reg_16:RegPC.Data_Out[2]
Data_Out[3] <= Reg_16:RegPC.Data_Out[3]
Data_Out[4] <= Reg_16:RegPC.Data_Out[4]
Data_Out[5] <= Reg_16:RegPC.Data_Out[5]
Data_Out[6] <= Reg_16:RegPC.Data_Out[6]
Data_Out[7] <= Reg_16:RegPC.Data_Out[7]
Data_Out[8] <= Reg_16:RegPC.Data_Out[8]
Data_Out[9] <= Reg_16:RegPC.Data_Out[9]
Data_Out[10] <= Reg_16:RegPC.Data_Out[10]
Data_Out[11] <= Reg_16:RegPC.Data_Out[11]
Data_Out[12] <= Reg_16:RegPC.Data_Out[12]
Data_Out[13] <= Reg_16:RegPC.Data_Out[13]
Data_Out[14] <= Reg_16:RegPC.Data_Out[14]
Data_Out[15] <= Reg_16:RegPC.Data_Out[15]


|slc3_testtop|slc3:slc|datapath:d0|PC_Module:PC_module|Reg_16:RegPC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|PC_Addr_Adder_Module:PC_addr_adder_module
IR[0] => operand1[0].DATAA
IR[1] => operand1[1].DATAA
IR[2] => operand1[2].DATAA
IR[3] => operand1[3].DATAA
IR[4] => operand1[4].DATAA
IR[5] => Mux0.IN3
IR[5] => Mux1.IN3
IR[5] => Mux2.IN3
IR[5] => Mux3.IN3
IR[5] => Mux4.IN3
IR[5] => Mux5.IN3
IR[5] => Mux6.IN3
IR[5] => Mux7.IN3
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => operand1[5].DATAA
IR[6] => Mux9.IN1
IR[6] => Mux9.IN2
IR[7] => Mux8.IN1
IR[7] => Mux8.IN2
IR[8] => Mux0.IN2
IR[8] => Mux1.IN2
IR[8] => Mux2.IN2
IR[8] => Mux3.IN2
IR[8] => Mux4.IN2
IR[8] => Mux5.IN2
IR[8] => Mux6.IN2
IR[8] => Mux7.IN1
IR[8] => Mux7.IN2
IR[9] => Mux6.IN1
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
PC[0] => operand2[0].DATAA
PC[1] => operand2[1].DATAA
PC[2] => operand2[2].DATAA
PC[3] => operand2[3].DATAA
PC[4] => operand2[4].DATAA
PC[5] => operand2[5].DATAA
PC[6] => operand2[6].DATAA
PC[7] => operand2[7].DATAA
PC[8] => operand2[8].DATAA
PC[9] => operand2[9].DATAA
PC[10] => operand2[10].DATAA
PC[11] => operand2[11].DATAA
PC[12] => operand2[12].DATAA
PC[13] => operand2[13].DATAA
PC[14] => operand2[14].DATAA
PC[15] => operand2[15].DATAA
SR1[0] => operand2[0].DATAB
SR1[1] => operand2[1].DATAB
SR1[2] => operand2[2].DATAB
SR1[3] => operand2[3].DATAB
SR1[4] => operand2[4].DATAB
SR1[5] => operand2[5].DATAB
SR1[6] => operand2[6].DATAB
SR1[7] => operand2[7].DATAB
SR1[8] => operand2[8].DATAB
SR1[9] => operand2[9].DATAB
SR1[10] => operand2[10].DATAB
SR1[11] => operand2[11].DATAB
SR1[12] => operand2[12].DATAB
SR1[13] => operand2[13].DATAB
SR1[14] => operand2[14].DATAB
SR1[15] => operand2[15].DATAB
ADDR1MUX => Decoder0.IN0
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Decoder1.IN1
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Decoder1.IN0
PC_Add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_Add[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_16:RegMAR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MDR_Module:MDR_module
Clk => Reg_16:RegPC.Clk
Reset => Reg_16:RegPC.Reset
LD_MDR => Reg_16:RegPC.Load
MIO_EN => Data_In[15].OUTPUTSELECT
MIO_EN => Data_In[14].OUTPUTSELECT
MIO_EN => Data_In[13].OUTPUTSELECT
MIO_EN => Data_In[12].OUTPUTSELECT
MIO_EN => Data_In[11].OUTPUTSELECT
MIO_EN => Data_In[10].OUTPUTSELECT
MIO_EN => Data_In[9].OUTPUTSELECT
MIO_EN => Data_In[8].OUTPUTSELECT
MIO_EN => Data_In[7].OUTPUTSELECT
MIO_EN => Data_In[6].OUTPUTSELECT
MIO_EN => Data_In[5].OUTPUTSELECT
MIO_EN => Data_In[4].OUTPUTSELECT
MIO_EN => Data_In[3].OUTPUTSELECT
MIO_EN => Data_In[2].OUTPUTSELECT
MIO_EN => Data_In[1].OUTPUTSELECT
MIO_EN => Data_In[0].OUTPUTSELECT
bus[0] => Data_In[0].DATAA
bus[1] => Data_In[1].DATAA
bus[2] => Data_In[2].DATAA
bus[3] => Data_In[3].DATAA
bus[4] => Data_In[4].DATAA
bus[5] => Data_In[5].DATAA
bus[6] => Data_In[6].DATAA
bus[7] => Data_In[7].DATAA
bus[8] => Data_In[8].DATAA
bus[9] => Data_In[9].DATAA
bus[10] => Data_In[10].DATAA
bus[11] => Data_In[11].DATAA
bus[12] => Data_In[12].DATAA
bus[13] => Data_In[13].DATAA
bus[14] => Data_In[14].DATAA
bus[15] => Data_In[15].DATAA
MDR_In[0] => Data_In[0].DATAB
MDR_In[1] => Data_In[1].DATAB
MDR_In[2] => Data_In[2].DATAB
MDR_In[3] => Data_In[3].DATAB
MDR_In[4] => Data_In[4].DATAB
MDR_In[5] => Data_In[5].DATAB
MDR_In[6] => Data_In[6].DATAB
MDR_In[7] => Data_In[7].DATAB
MDR_In[8] => Data_In[8].DATAB
MDR_In[9] => Data_In[9].DATAB
MDR_In[10] => Data_In[10].DATAB
MDR_In[11] => Data_In[11].DATAB
MDR_In[12] => Data_In[12].DATAB
MDR_In[13] => Data_In[13].DATAB
MDR_In[14] => Data_In[14].DATAB
MDR_In[15] => Data_In[15].DATAB
MDR[0] <= Reg_16:RegPC.Data_Out[0]
MDR[1] <= Reg_16:RegPC.Data_Out[1]
MDR[2] <= Reg_16:RegPC.Data_Out[2]
MDR[3] <= Reg_16:RegPC.Data_Out[3]
MDR[4] <= Reg_16:RegPC.Data_Out[4]
MDR[5] <= Reg_16:RegPC.Data_Out[5]
MDR[6] <= Reg_16:RegPC.Data_Out[6]
MDR[7] <= Reg_16:RegPC.Data_Out[7]
MDR[8] <= Reg_16:RegPC.Data_Out[8]
MDR[9] <= Reg_16:RegPC.Data_Out[9]
MDR[10] <= Reg_16:RegPC.Data_Out[10]
MDR[11] <= Reg_16:RegPC.Data_Out[11]
MDR[12] <= Reg_16:RegPC.Data_Out[12]
MDR[13] <= Reg_16:RegPC.Data_Out[13]
MDR[14] <= Reg_16:RegPC.Data_Out[14]
MDR[15] <= Reg_16:RegPC.Data_Out[15]


|slc3_testtop|slc3:slc|datapath:d0|MDR_Module:MDR_module|Reg_16:RegPC
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_16:RegIR
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file
Clk => Reg_16:Registers[0].Clk
Clk => Reg_16:Registers[1].Clk
Clk => Reg_16:Registers[2].Clk
Clk => Reg_16:Registers[3].Clk
Clk => Reg_16:Registers[4].Clk
Clk => Reg_16:Registers[5].Clk
Clk => Reg_16:Registers[6].Clk
Clk => Reg_16:Registers[7].Clk
Reset => Reg_16:Registers[0].Reset
Reset => Reg_16:Registers[1].Reset
Reset => Reg_16:Registers[2].Reset
Reset => Reg_16:Registers[3].Reset
Reset => Reg_16:Registers[4].Reset
Reset => Reg_16:Registers[5].Reset
Reset => Reg_16:Registers[6].Reset
Reset => Reg_16:Registers[7].Reset
LD_REG => Load[7].OUTPUTSELECT
LD_REG => Load[6].OUTPUTSELECT
LD_REG => Load[5].OUTPUTSELECT
LD_REG => Load[4].OUTPUTSELECT
LD_REG => Load[3].OUTPUTSELECT
LD_REG => Load[2].OUTPUTSELECT
LD_REG => Load[1].OUTPUTSELECT
LD_REG => Load[0].OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1[2].OUTPUTSELECT
SR1MUX => SR1[1].OUTPUTSELECT
SR1MUX => SR1[0].OUTPUTSELECT
IR[0] => Mux16.IN10
IR[0] => Mux17.IN10
IR[0] => Mux18.IN10
IR[0] => Mux19.IN10
IR[0] => Mux20.IN10
IR[0] => Mux21.IN10
IR[0] => Mux22.IN10
IR[0] => Mux23.IN10
IR[0] => Mux24.IN10
IR[0] => Mux25.IN10
IR[0] => Mux26.IN10
IR[0] => Mux27.IN10
IR[0] => Mux28.IN10
IR[0] => Mux29.IN10
IR[0] => Mux30.IN10
IR[0] => Mux31.IN10
IR[1] => Mux16.IN9
IR[1] => Mux17.IN9
IR[1] => Mux18.IN9
IR[1] => Mux19.IN9
IR[1] => Mux20.IN9
IR[1] => Mux21.IN9
IR[1] => Mux22.IN9
IR[1] => Mux23.IN9
IR[1] => Mux24.IN9
IR[1] => Mux25.IN9
IR[1] => Mux26.IN9
IR[1] => Mux27.IN9
IR[1] => Mux28.IN9
IR[1] => Mux29.IN9
IR[1] => Mux30.IN9
IR[1] => Mux31.IN9
IR[2] => Mux16.IN8
IR[2] => Mux17.IN8
IR[2] => Mux18.IN8
IR[2] => Mux19.IN8
IR[2] => Mux20.IN8
IR[2] => Mux21.IN8
IR[2] => Mux22.IN8
IR[2] => Mux23.IN8
IR[2] => Mux24.IN8
IR[2] => Mux25.IN8
IR[2] => Mux26.IN8
IR[2] => Mux27.IN8
IR[2] => Mux28.IN8
IR[2] => Mux29.IN8
IR[2] => Mux30.IN8
IR[2] => Mux31.IN8
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1[0].DATAB
IR[7] => SR1[1].DATAB
IR[8] => SR1[2].DATAB
IR[9] => SR1[0].DATAA
IR[9] => DR[0].DATAA
IR[10] => SR1[1].DATAA
IR[10] => DR[1].DATAA
IR[11] => SR1[2].DATAA
IR[11] => DR[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Data[0] => Reg_16:Registers[0].Data_In[0]
Data[0] => Reg_16:Registers[1].Data_In[0]
Data[0] => Reg_16:Registers[2].Data_In[0]
Data[0] => Reg_16:Registers[3].Data_In[0]
Data[0] => Reg_16:Registers[4].Data_In[0]
Data[0] => Reg_16:Registers[5].Data_In[0]
Data[0] => Reg_16:Registers[6].Data_In[0]
Data[0] => Reg_16:Registers[7].Data_In[0]
Data[1] => Reg_16:Registers[0].Data_In[1]
Data[1] => Reg_16:Registers[1].Data_In[1]
Data[1] => Reg_16:Registers[2].Data_In[1]
Data[1] => Reg_16:Registers[3].Data_In[1]
Data[1] => Reg_16:Registers[4].Data_In[1]
Data[1] => Reg_16:Registers[5].Data_In[1]
Data[1] => Reg_16:Registers[6].Data_In[1]
Data[1] => Reg_16:Registers[7].Data_In[1]
Data[2] => Reg_16:Registers[0].Data_In[2]
Data[2] => Reg_16:Registers[1].Data_In[2]
Data[2] => Reg_16:Registers[2].Data_In[2]
Data[2] => Reg_16:Registers[3].Data_In[2]
Data[2] => Reg_16:Registers[4].Data_In[2]
Data[2] => Reg_16:Registers[5].Data_In[2]
Data[2] => Reg_16:Registers[6].Data_In[2]
Data[2] => Reg_16:Registers[7].Data_In[2]
Data[3] => Reg_16:Registers[0].Data_In[3]
Data[3] => Reg_16:Registers[1].Data_In[3]
Data[3] => Reg_16:Registers[2].Data_In[3]
Data[3] => Reg_16:Registers[3].Data_In[3]
Data[3] => Reg_16:Registers[4].Data_In[3]
Data[3] => Reg_16:Registers[5].Data_In[3]
Data[3] => Reg_16:Registers[6].Data_In[3]
Data[3] => Reg_16:Registers[7].Data_In[3]
Data[4] => Reg_16:Registers[0].Data_In[4]
Data[4] => Reg_16:Registers[1].Data_In[4]
Data[4] => Reg_16:Registers[2].Data_In[4]
Data[4] => Reg_16:Registers[3].Data_In[4]
Data[4] => Reg_16:Registers[4].Data_In[4]
Data[4] => Reg_16:Registers[5].Data_In[4]
Data[4] => Reg_16:Registers[6].Data_In[4]
Data[4] => Reg_16:Registers[7].Data_In[4]
Data[5] => Reg_16:Registers[0].Data_In[5]
Data[5] => Reg_16:Registers[1].Data_In[5]
Data[5] => Reg_16:Registers[2].Data_In[5]
Data[5] => Reg_16:Registers[3].Data_In[5]
Data[5] => Reg_16:Registers[4].Data_In[5]
Data[5] => Reg_16:Registers[5].Data_In[5]
Data[5] => Reg_16:Registers[6].Data_In[5]
Data[5] => Reg_16:Registers[7].Data_In[5]
Data[6] => Reg_16:Registers[0].Data_In[6]
Data[6] => Reg_16:Registers[1].Data_In[6]
Data[6] => Reg_16:Registers[2].Data_In[6]
Data[6] => Reg_16:Registers[3].Data_In[6]
Data[6] => Reg_16:Registers[4].Data_In[6]
Data[6] => Reg_16:Registers[5].Data_In[6]
Data[6] => Reg_16:Registers[6].Data_In[6]
Data[6] => Reg_16:Registers[7].Data_In[6]
Data[7] => Reg_16:Registers[0].Data_In[7]
Data[7] => Reg_16:Registers[1].Data_In[7]
Data[7] => Reg_16:Registers[2].Data_In[7]
Data[7] => Reg_16:Registers[3].Data_In[7]
Data[7] => Reg_16:Registers[4].Data_In[7]
Data[7] => Reg_16:Registers[5].Data_In[7]
Data[7] => Reg_16:Registers[6].Data_In[7]
Data[7] => Reg_16:Registers[7].Data_In[7]
Data[8] => Reg_16:Registers[0].Data_In[8]
Data[8] => Reg_16:Registers[1].Data_In[8]
Data[8] => Reg_16:Registers[2].Data_In[8]
Data[8] => Reg_16:Registers[3].Data_In[8]
Data[8] => Reg_16:Registers[4].Data_In[8]
Data[8] => Reg_16:Registers[5].Data_In[8]
Data[8] => Reg_16:Registers[6].Data_In[8]
Data[8] => Reg_16:Registers[7].Data_In[8]
Data[9] => Reg_16:Registers[0].Data_In[9]
Data[9] => Reg_16:Registers[1].Data_In[9]
Data[9] => Reg_16:Registers[2].Data_In[9]
Data[9] => Reg_16:Registers[3].Data_In[9]
Data[9] => Reg_16:Registers[4].Data_In[9]
Data[9] => Reg_16:Registers[5].Data_In[9]
Data[9] => Reg_16:Registers[6].Data_In[9]
Data[9] => Reg_16:Registers[7].Data_In[9]
Data[10] => Reg_16:Registers[0].Data_In[10]
Data[10] => Reg_16:Registers[1].Data_In[10]
Data[10] => Reg_16:Registers[2].Data_In[10]
Data[10] => Reg_16:Registers[3].Data_In[10]
Data[10] => Reg_16:Registers[4].Data_In[10]
Data[10] => Reg_16:Registers[5].Data_In[10]
Data[10] => Reg_16:Registers[6].Data_In[10]
Data[10] => Reg_16:Registers[7].Data_In[10]
Data[11] => Reg_16:Registers[0].Data_In[11]
Data[11] => Reg_16:Registers[1].Data_In[11]
Data[11] => Reg_16:Registers[2].Data_In[11]
Data[11] => Reg_16:Registers[3].Data_In[11]
Data[11] => Reg_16:Registers[4].Data_In[11]
Data[11] => Reg_16:Registers[5].Data_In[11]
Data[11] => Reg_16:Registers[6].Data_In[11]
Data[11] => Reg_16:Registers[7].Data_In[11]
Data[12] => Reg_16:Registers[0].Data_In[12]
Data[12] => Reg_16:Registers[1].Data_In[12]
Data[12] => Reg_16:Registers[2].Data_In[12]
Data[12] => Reg_16:Registers[3].Data_In[12]
Data[12] => Reg_16:Registers[4].Data_In[12]
Data[12] => Reg_16:Registers[5].Data_In[12]
Data[12] => Reg_16:Registers[6].Data_In[12]
Data[12] => Reg_16:Registers[7].Data_In[12]
Data[13] => Reg_16:Registers[0].Data_In[13]
Data[13] => Reg_16:Registers[1].Data_In[13]
Data[13] => Reg_16:Registers[2].Data_In[13]
Data[13] => Reg_16:Registers[3].Data_In[13]
Data[13] => Reg_16:Registers[4].Data_In[13]
Data[13] => Reg_16:Registers[5].Data_In[13]
Data[13] => Reg_16:Registers[6].Data_In[13]
Data[13] => Reg_16:Registers[7].Data_In[13]
Data[14] => Reg_16:Registers[0].Data_In[14]
Data[14] => Reg_16:Registers[1].Data_In[14]
Data[14] => Reg_16:Registers[2].Data_In[14]
Data[14] => Reg_16:Registers[3].Data_In[14]
Data[14] => Reg_16:Registers[4].Data_In[14]
Data[14] => Reg_16:Registers[5].Data_In[14]
Data[14] => Reg_16:Registers[6].Data_In[14]
Data[14] => Reg_16:Registers[7].Data_In[14]
Data[15] => Reg_16:Registers[0].Data_In[15]
Data[15] => Reg_16:Registers[1].Data_In[15]
Data[15] => Reg_16:Registers[2].Data_In[15]
Data[15] => Reg_16:Registers[3].Data_In[15]
Data[15] => Reg_16:Registers[4].Data_In[15]
Data[15] => Reg_16:Registers[5].Data_In[15]
Data[15] => Reg_16:Registers[6].Data_In[15]
Data[15] => Reg_16:Registers[7].Data_In[15]
SR1_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[0]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[1]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[2]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[3]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[4]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[5]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[6]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Reg_File:reg_file|Reg_16:Registers[7]
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_In[5] => Data_Out.DATAB
Data_In[6] => Data_Out.DATAB
Data_In[7] => Data_Out.DATAB
Data_In[8] => Data_Out.DATAB
Data_In[9] => Data_Out.DATAB
Data_In[10] => Data_Out.DATAB
Data_In[11] => Data_Out.DATAB
Data_In[12] => Data_Out.DATAB
Data_In[13] => Data_Out.DATAB
Data_In[14] => Data_Out.DATAB
Data_In[15] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU_Module:ALU_module
IR[0] => B[0].DATAB
IR[1] => B[1].DATAB
IR[2] => B[2].DATAB
IR[3] => B[3].DATAB
IR[4] => B[15].DATAB
IR[4] => B[14].DATAB
IR[4] => B[13].DATAB
IR[4] => B[12].DATAB
IR[4] => B[11].DATAB
IR[4] => B[10].DATAB
IR[4] => B[9].DATAB
IR[4] => B[8].DATAB
IR[4] => B[7].DATAB
IR[4] => B[6].DATAB
IR[4] => B[5].DATAB
IR[4] => B[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1[0] => Add0.IN16
SR1[0] => ALU_o.IN1
SR1[0] => Mux15.IN3
SR1[0] => Mux15.IN2
SR1[1] => Add0.IN15
SR1[1] => ALU_o.IN1
SR1[1] => Mux14.IN3
SR1[1] => Mux14.IN2
SR1[2] => Add0.IN14
SR1[2] => ALU_o.IN1
SR1[2] => Mux13.IN3
SR1[2] => Mux13.IN2
SR1[3] => Add0.IN13
SR1[3] => ALU_o.IN1
SR1[3] => Mux12.IN3
SR1[3] => Mux12.IN2
SR1[4] => Add0.IN12
SR1[4] => ALU_o.IN1
SR1[4] => Mux11.IN3
SR1[4] => Mux11.IN2
SR1[5] => Add0.IN11
SR1[5] => ALU_o.IN1
SR1[5] => Mux10.IN3
SR1[5] => Mux10.IN2
SR1[6] => Add0.IN10
SR1[6] => ALU_o.IN1
SR1[6] => Mux9.IN3
SR1[6] => Mux9.IN2
SR1[7] => Add0.IN9
SR1[7] => ALU_o.IN1
SR1[7] => Mux8.IN3
SR1[7] => Mux8.IN2
SR1[8] => Add0.IN8
SR1[8] => ALU_o.IN1
SR1[8] => Mux7.IN3
SR1[8] => Mux7.IN2
SR1[9] => Add0.IN7
SR1[9] => ALU_o.IN1
SR1[9] => Mux6.IN3
SR1[9] => Mux6.IN2
SR1[10] => Add0.IN6
SR1[10] => ALU_o.IN1
SR1[10] => Mux5.IN3
SR1[10] => Mux5.IN2
SR1[11] => Add0.IN5
SR1[11] => ALU_o.IN1
SR1[11] => Mux4.IN3
SR1[11] => Mux4.IN2
SR1[12] => Add0.IN4
SR1[12] => ALU_o.IN1
SR1[12] => Mux3.IN3
SR1[12] => Mux3.IN2
SR1[13] => Add0.IN3
SR1[13] => ALU_o.IN1
SR1[13] => Mux2.IN3
SR1[13] => Mux2.IN2
SR1[14] => Add0.IN2
SR1[14] => ALU_o.IN1
SR1[14] => Mux1.IN3
SR1[14] => Mux1.IN2
SR1[15] => Add0.IN1
SR1[15] => ALU_o.IN1
SR1[15] => Mux0.IN3
SR1[15] => Mux0.IN2
SR2[0] => B[0].DATAA
SR2[1] => B[1].DATAA
SR2[2] => B[2].DATAA
SR2[3] => B[3].DATAA
SR2[4] => B[4].DATAA
SR2[5] => B[5].DATAA
SR2[6] => B[6].DATAA
SR2[7] => B[7].DATAA
SR2[8] => B[8].DATAA
SR2[9] => B[9].DATAA
SR2[10] => B[10].DATAA
SR2[11] => B[11].DATAA
SR2[12] => B[12].DATAA
SR2[13] => B[13].DATAA
SR2[14] => B[14].DATAA
SR2[15] => B[15].DATAA
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
SR2MUX_sel => B[15].OUTPUTSELECT
SR2MUX_sel => B[14].OUTPUTSELECT
SR2MUX_sel => B[13].OUTPUTSELECT
SR2MUX_sel => B[12].OUTPUTSELECT
SR2MUX_sel => B[11].OUTPUTSELECT
SR2MUX_sel => B[10].OUTPUTSELECT
SR2MUX_sel => B[9].OUTPUTSELECT
SR2MUX_sel => B[8].OUTPUTSELECT
SR2MUX_sel => B[7].OUTPUTSELECT
SR2MUX_sel => B[6].OUTPUTSELECT
SR2MUX_sel => B[5].OUTPUTSELECT
SR2MUX_sel => B[4].OUTPUTSELECT
SR2MUX_sel => B[3].OUTPUTSELECT
SR2MUX_sel => B[2].OUTPUTSELECT
SR2MUX_sel => B[1].OUTPUTSELECT
SR2MUX_sel => B[0].OUTPUTSELECT
ALU_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Condition_Module:condition_module
Clk => Reg_1:RegBEN.Clk
Clk => Reg_1:RegNZP[0].Clk
Clk => Reg_1:RegNZP[1].Clk
Clk => Reg_1:RegNZP[2].Clk
Reset => Reg_1:RegBEN.Reset
Reset => Reg_1:RegNZP[0].Reset
Reset => Reg_1:RegNZP[1].Reset
Reset => Reg_1:RegNZP[2].Reset
LD_CC => Reg_1:RegNZP[0].Load
LD_CC => Reg_1:RegNZP[1].Load
LD_CC => Reg_1:RegNZP[2].Load
LD_BEN => Reg_1:RegBEN.Load
bus[0] => Equal0.IN15
bus[1] => Equal0.IN14
bus[2] => Equal0.IN13
bus[3] => Equal0.IN12
bus[4] => Equal0.IN11
bus[5] => Equal0.IN10
bus[6] => Equal0.IN9
bus[7] => Equal0.IN8
bus[8] => Equal0.IN7
bus[9] => Equal0.IN6
bus[10] => Equal0.IN5
bus[11] => Equal0.IN4
bus[12] => Equal0.IN3
bus[13] => Equal0.IN2
bus[14] => Equal0.IN1
bus[15] => nzp[2].DATAA
bus[15] => Equal0.IN0
bus[15] => nzp[0].DATAA
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN.IN1
IR[10] => BEN.IN1
IR[11] => BEN.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BEN_o <= Reg_1:RegBEN.Data_Out


|slc3_testtop|slc3:slc|datapath:d0|Condition_Module:condition_module|Reg_1:RegBEN
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Condition_Module:condition_module|Reg_1:RegNZP[0]
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Condition_Module:condition_module|Reg_1:RegNZP[1]
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Condition_Module:condition_module|Reg_1:RegNZP[2]
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|LED_Module:LED_module
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
IR[0] => LED.DATAB
IR[1] => LED.DATAB
IR[2] => LED.DATAB
IR[3] => LED.DATAB
IR[4] => LED.DATAB
IR[5] => LED.DATAB
IR[6] => LED.DATAB
IR[7] => LED.DATAB
IR[8] => LED.DATAB
IR[9] => LED.DATAB
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector24.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


