vendor_name = ModelSim
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/slc3_sramtop.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/timing.sdc
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/testbench.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/test_memory.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/synchronizers.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/slc3_testtop.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/SLC3_2.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/slc3.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/memory_contents.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/Mem2IO.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/ISDU.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/Instantiateram.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/HexDriver.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/datapath.sv
source_file = 1, C:/WORKPLACE/ece385/lab5/lab5_wk2/code/db/slc3_testtop.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q~feeder , button_sync[0]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~3 , slc|state_controller|Decoder0~3, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~8 , slc|state_controller|Decoder0~8, slc3_testtop, 1
instance = comp, \slc|state_controller|State~77 , slc|state_controller|State~77, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_0 , slc|state_controller|State.S_0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2]~3 , slc|memory_subsystem|hex_data[2]~3, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~38 , slc|d0|RegIR|Data_Out~38, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[9]~5 , slc|d0|RegMAR|Data_Out[9]~5, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[5] , slc|d0|RegMAR|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[6] , slc|d0|RegMAR|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~0 , slc|d0|bus[13]~0, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~30 , slc|d0|MDR_module|RegPC|Data_Out~30, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[0]~18 , slc|d0|MDR_module|RegPC|Data_Out[0]~18, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[10] , slc|d0|MDR_module|RegPC|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~6 , slc|state_controller|Decoder0~6, slc3_testtop, 1
instance = comp, \slc|state_controller|State~75 , slc|state_controller|State~75, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~4 , slc|state_controller|Decoder0~4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~73 , slc|state_controller|State~73, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~7 , slc|state_controller|Decoder0~7, slc3_testtop, 1
instance = comp, \slc|state_controller|State~76 , slc|state_controller|State~76, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr30~0 , slc|state_controller|WideOr30~0, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~43 , slc|d0|RegIR|Data_Out~43, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[5]~32 , slc|d0|RegIR|Data_Out[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[10] , slc|d0|RegIR|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[5] , slc|d0|RegIR|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux9~0 , slc|d0|PC_addr_adder_module|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux8~0 , slc|d0|PC_addr_adder_module|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[14]~2 , slc|d0|reg_file|Registers[1]|Data_Out[14]~2, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr31~0 , slc|state_controller|WideOr31~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[15]~2 , slc|d0|reg_file|Registers[6]|Data_Out[15]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[7]~2 , slc|d0|reg_file|Registers[0]|Data_Out[7]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[7] , slc|d0|reg_file|Registers[0]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[12]~2 , slc|d0|reg_file|Registers[5]|Data_Out[12]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[14]~3 , slc|d0|reg_file|Registers[1]|Data_Out[14]~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[7] , slc|d0|reg_file|Registers[1]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux8~2 , slc|d0|reg_file|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[10]~2 , slc|d0|reg_file|Registers[2]|Data_Out[10]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[13]~2 , slc|d0|reg_file|Registers[3]|Data_Out[13]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[7] , slc|d0|reg_file|Registers[3]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[10]~3 , slc|d0|reg_file|Registers[2]|Data_Out[10]~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[7] , slc|d0|reg_file|Registers[2]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux8~3 , slc|d0|reg_file|Mux8~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[15]~3 , slc|d0|reg_file|Registers[6]|Data_Out[15]~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[9]~2 , slc|d0|reg_file|Registers[7]|Data_Out[9]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[7] , slc|d0|reg_file|Registers[7]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[12]~3 , slc|d0|reg_file|Registers[5]|Data_Out[12]~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[12]~4 , slc|d0|reg_file|Registers[5]|Data_Out[12]~4, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[7] , slc|d0|reg_file|Registers[5]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[13]~2 , slc|d0|reg_file|Registers[4]|Data_Out[13]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[7] , slc|d0|reg_file|Registers[4]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[15]~4 , slc|d0|reg_file|Registers[6]|Data_Out[15]~4, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[7] , slc|d0|reg_file|Registers[6]|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux8~0 , slc|d0|reg_file|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux8~1 , slc|d0|reg_file|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux8~4 , slc|d0|reg_file|Mux8~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[7]~42 , slc|d0|PC_addr_adder_module|operand2[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux9~1 , slc|d0|PC_addr_adder_module|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[6] , slc|d0|reg_file|Registers[7]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[6] , slc|d0|reg_file|Registers[5]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[6] , slc|d0|reg_file|Registers[4]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[6] , slc|d0|reg_file|Registers[6]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux9~0 , slc|d0|reg_file|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux9~1 , slc|d0|reg_file|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[6] , slc|d0|reg_file|Registers[0]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[6] , slc|d0|reg_file|Registers[1]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux9~2 , slc|d0|reg_file|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[6] , slc|d0|reg_file|Registers[3]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[6] , slc|d0|reg_file|Registers[2]|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux9~3 , slc|d0|reg_file|Mux9~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux9~4 , slc|d0|reg_file|Mux9~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[6]~41 , slc|d0|PC_addr_adder_module|operand2[6]~41, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[5]~40 , slc|d0|PC_addr_adder_module|operand2[5]~40, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[5]~5 , slc|d0|PC_addr_adder_module|operand1[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[4]~feeder , slc|d0|reg_file|Registers[2]|Data_Out[4]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[4] , slc|d0|reg_file|Registers[2]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[4] , slc|d0|reg_file|Registers[3]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[4] , slc|d0|reg_file|Registers[0]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[4] , slc|d0|reg_file|Registers[1]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux11~2 , slc|d0|reg_file|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux11~3 , slc|d0|reg_file|Mux11~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[4] , slc|d0|reg_file|Registers[4]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[4] , slc|d0|reg_file|Registers[6]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux11~0 , slc|d0|reg_file|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[4] , slc|d0|reg_file|Registers[5]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[4] , slc|d0|reg_file|Registers[7]|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux11~1 , slc|d0|reg_file|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux11~4 , slc|d0|reg_file|Mux11~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[4]~39 , slc|d0|PC_addr_adder_module|operand2[4]~39, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[4] , slc|d0|RegIR|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[4]~4 , slc|d0|PC_addr_adder_module|operand1[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[3] , slc|d0|RegIR|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[3]~3 , slc|d0|PC_addr_adder_module|operand1[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[2]~37 , slc|d0|PC_addr_adder_module|operand2[2]~37, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~29 , slc|d0|MDR_module|RegPC|Data_Out~29, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~21 , slc|d0|MDR_module|RegPC|Data_Out~21, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[2] , slc|d0|MDR_module|RegPC|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[2] , slc|d0|RegIR|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[2]~2 , slc|d0|PC_addr_adder_module|operand1[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[1] , slc|d0|reg_file|Registers[5]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[1] , slc|d0|reg_file|Registers[7]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[1] , slc|d0|reg_file|Registers[4]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[1] , slc|d0|reg_file|Registers[6]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux14~0 , slc|d0|reg_file|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux14~1 , slc|d0|reg_file|Mux14~1, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[1]~36 , slc|d0|PC_addr_adder_module|operand2[1]~36, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[1]~feeder , slc|d0|reg_file|Registers[3]|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[1] , slc|d0|reg_file|Registers[3]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[1]~feeder , slc|d0|reg_file|Registers[0]|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[1] , slc|d0|reg_file|Registers[0]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[1] , slc|d0|reg_file|Registers[1]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux14~2 , slc|d0|reg_file|Mux14~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[1]~feeder , slc|d0|reg_file|Registers[2]|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[1] , slc|d0|reg_file|Registers[2]|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux14~3 , slc|d0|reg_file|Mux14~3, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[1]~33 , slc|d0|PC_addr_adder_module|operand2[1]~33, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[0]~feeder , slc|d0|reg_file|Registers[3]|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[0] , slc|d0|reg_file|Registers[3]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[0]~feeder , slc|d0|reg_file|Registers[2]|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[0] , slc|d0|reg_file|Registers[2]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[0] , slc|d0|reg_file|Registers[0]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[0] , slc|d0|reg_file|Registers[1]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux15~2 , slc|d0|reg_file|Mux15~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux15~3 , slc|d0|reg_file|Mux15~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[0] , slc|d0|reg_file|Registers[4]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[0] , slc|d0|reg_file|Registers[7]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[0] , slc|d0|reg_file|Registers[6]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux15~0 , slc|d0|reg_file|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[0] , slc|d0|reg_file|Registers[5]|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux15~1 , slc|d0|reg_file|Mux15~1, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[0]~35 , slc|d0|PC_addr_adder_module|operand2[0]~35, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[0]~32 , slc|d0|PC_addr_adder_module|operand2[0]~32, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[0]~0 , slc|d0|PC_addr_adder_module|PC_Add[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~14 , slc|d0|PC_module|Add0~14, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~16 , slc|d0|PC_module|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~17 , slc|d0|PC_module|Add0~17, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[3]~1 , slc|d0|PC_module|RegPC|Data_Out[3]~1, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[0] , slc|d0|PC_module|RegPC|Data_Out[0], slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[0]~16 , slc|d0|MDR_module|RegPC|Data_Out[0]~16, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~17 , slc|d0|MDR_module|RegPC|Data_Out~17, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[0] , slc|d0|MDR_module|RegPC|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27 , slc|state_controller|WideOr27, slc3_testtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~2 , slc|d0|ALU_module|B[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~3 , slc|d0|ALU_module|B[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~0 , slc|d0|ALU_module|B[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~1 , slc|d0|ALU_module|B[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~6 , slc|d0|ALU_module|B[0]~6, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr26 , slc|state_controller|WideOr26, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~2 , slc|d0|bus[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux15~4 , slc|d0|reg_file|Mux15~4, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~4 , slc|d0|ALU_module|B[0]~4, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[0]~5 , slc|d0|ALU_module|B[0]~5, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~0 , slc|d0|ALU_module|Add0~0, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~1 , slc|d0|bus[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~3 , slc|d0|bus[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~7 , slc|d0|bus[0]~7, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~8 , slc|d0|bus[0]~8, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~33 , slc|d0|RegIR|Data_Out~33, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[0] , slc|d0|RegIR|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[0]~0 , slc|d0|PC_addr_adder_module|operand1[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[1]~2 , slc|d0|PC_addr_adder_module|PC_Add[1]~2, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[2]~4 , slc|d0|PC_addr_adder_module|PC_Add[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[2] , slc|d0|reg_file|Registers[2]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[2] , slc|d0|reg_file|Registers[1]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[2] , slc|d0|reg_file|Registers[0]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[2]~15 , slc|d0|ALU_module|B[2]~15, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[2]~16 , slc|d0|ALU_module|B[2]~16, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[2] , slc|d0|reg_file|Registers[5]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[2] , slc|d0|reg_file|Registers[6]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[2] , slc|d0|reg_file|Registers[4]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[2]~13 , slc|d0|ALU_module|B[2]~13, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[2] , slc|d0|reg_file|Registers[7]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[2]~14 , slc|d0|ALU_module|B[2]~14, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[2]~17 , slc|d0|ALU_module|B[2]~17, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux13~0 , slc|d0|reg_file|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux13~1 , slc|d0|reg_file|Mux13~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux13~4 , slc|d0|reg_file|Mux13~4, slc3_testtop, 1
instance = comp, \slc|d0|bus[2]~14 , slc|d0|bus[2]~14, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~17 , slc|d0|bus[0]~17, slc3_testtop, 1
instance = comp, \slc|d0|bus[0]~15 , slc|d0|bus[0]~15, slc3_testtop, 1
instance = comp, \slc|d0|bus[2]~16 , slc|d0|bus[2]~16, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~7 , slc|d0|ALU_module|B[1]~7, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~8 , slc|d0|ALU_module|B[1]~8, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~9 , slc|d0|ALU_module|B[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~10 , slc|d0|ALU_module|B[1]~10, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~11 , slc|d0|ALU_module|B[1]~11, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[1]~12 , slc|d0|ALU_module|B[1]~12, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~2 , slc|d0|ALU_module|Add0~2, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~4 , slc|d0|ALU_module|Add0~4, slc3_testtop, 1
instance = comp, \slc|d0|bus[2]~18 , slc|d0|bus[2]~18, slc3_testtop, 1
instance = comp, \slc|d0|bus[2]~19 , slc|d0|bus[2]~19, slc3_testtop, 1
instance = comp, \slc|d0|bus[2]~20 , slc|d0|bus[2]~20, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~35 , slc|d0|RegIR|Data_Out~35, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[2] , slc|d0|reg_file|Registers[3]|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux13~2 , slc|d0|reg_file|Mux13~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux13~3 , slc|d0|reg_file|Mux13~3, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[2]~34 , slc|d0|PC_addr_adder_module|operand2[2]~34, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[3]~6 , slc|d0|PC_addr_adder_module|PC_Add[3]~6, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~22 , slc|d0|MDR_module|RegPC|Data_Out~22, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[3] , slc|d0|MDR_module|RegPC|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|bus[3]~24 , slc|d0|bus[3]~24, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[3] , slc|d0|reg_file|Registers[7]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[3] , slc|d0|reg_file|Registers[4]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[3] , slc|d0|reg_file|Registers[6]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux12~0 , slc|d0|reg_file|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[3] , slc|d0|reg_file|Registers[5]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux12~1 , slc|d0|reg_file|Mux12~1, slc3_testtop, 1
instance = comp, \slc|d0|bus[3]~22 , slc|d0|bus[3]~22, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~18 , slc|d0|ALU_module|B[3]~18, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~19 , slc|d0|ALU_module|B[3]~19, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[3] , slc|d0|reg_file|Registers[1]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~20 , slc|d0|ALU_module|B[3]~20, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[3] , slc|d0|reg_file|Registers[2]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[3] , slc|d0|reg_file|Registers[3]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~21 , slc|d0|ALU_module|B[3]~21, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~22 , slc|d0|ALU_module|B[3]~22, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[3]~23 , slc|d0|ALU_module|B[3]~23, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~6 , slc|d0|ALU_module|Add0~6, slc3_testtop, 1
instance = comp, \slc|d0|bus[3]~21 , slc|d0|bus[3]~21, slc3_testtop, 1
instance = comp, \slc|d0|bus[3]~23 , slc|d0|bus[3]~23, slc3_testtop, 1
instance = comp, \slc|d0|bus[3]~25 , slc|d0|bus[3]~25, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~36 , slc|d0|RegIR|Data_Out~36, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[3] , slc|d0|reg_file|Registers[0]|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux12~2 , slc|d0|reg_file|Mux12~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux12~3 , slc|d0|reg_file|Mux12~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux12~4 , slc|d0|reg_file|Mux12~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[3]~38 , slc|d0|PC_addr_adder_module|operand2[3]~38, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[4]~8 , slc|d0|PC_addr_adder_module|PC_Add[4]~8, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[5]~10 , slc|d0|PC_addr_adder_module|PC_Add[5]~10, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[6]~12 , slc|d0|PC_addr_adder_module|PC_Add[6]~12, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[7]~14 , slc|d0|PC_addr_adder_module|PC_Add[7]~14, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~26 , slc|d0|MDR_module|RegPC|Data_Out~26, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[7] , slc|d0|MDR_module|RegPC|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|bus[7]~43 , slc|d0|bus[7]~43, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~42 , slc|d0|ALU_module|B[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~43 , slc|d0|ALU_module|B[7]~43, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~44 , slc|d0|ALU_module|B[7]~44, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~45 , slc|d0|ALU_module|B[7]~45, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~46 , slc|d0|ALU_module|B[7]~46, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[7]~47 , slc|d0|ALU_module|B[7]~47, slc3_testtop, 1
instance = comp, \slc|d0|bus[7]~40 , slc|d0|bus[7]~40, slc3_testtop, 1
instance = comp, \slc|d0|bus[7]~41 , slc|d0|bus[7]~41, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~36 , slc|d0|ALU_module|B[6]~36, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~37 , slc|d0|ALU_module|B[6]~37, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~38 , slc|d0|ALU_module|B[6]~38, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~39 , slc|d0|ALU_module|B[6]~39, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~40 , slc|d0|ALU_module|B[6]~40, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[6]~41 , slc|d0|ALU_module|B[6]~41, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[5] , slc|d0|reg_file|Registers[5]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[5] , slc|d0|reg_file|Registers[7]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[5] , slc|d0|reg_file|Registers[4]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[5] , slc|d0|reg_file|Registers[6]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~30 , slc|d0|ALU_module|B[5]~30, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~31 , slc|d0|ALU_module|B[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[5]~feeder , slc|d0|reg_file|Registers[2]|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[5] , slc|d0|reg_file|Registers[2]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[5]~feeder , slc|d0|reg_file|Registers[3]|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[5] , slc|d0|reg_file|Registers[3]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[5] , slc|d0|reg_file|Registers[1]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[5] , slc|d0|reg_file|Registers[0]|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~32 , slc|d0|ALU_module|B[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~33 , slc|d0|ALU_module|B[5]~33, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~34 , slc|d0|ALU_module|B[5]~34, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[5]~35 , slc|d0|ALU_module|B[5]~35, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~26 , slc|d0|ALU_module|B[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~27 , slc|d0|ALU_module|B[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~24 , slc|d0|ALU_module|B[4]~24, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~25 , slc|d0|ALU_module|B[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~28 , slc|d0|ALU_module|B[4]~28, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[4]~29 , slc|d0|ALU_module|B[4]~29, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~8 , slc|d0|ALU_module|Add0~8, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~10 , slc|d0|ALU_module|Add0~10, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~12 , slc|d0|ALU_module|Add0~12, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~14 , slc|d0|ALU_module|Add0~14, slc3_testtop, 1
instance = comp, \slc|d0|bus[7]~42 , slc|d0|bus[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|bus[7]~44 , slc|d0|bus[7]~44, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~40 , slc|d0|RegIR|Data_Out~40, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[7] , slc|d0|RegIR|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|SR1[1]~0 , slc|d0|reg_file|SR1[1]~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[10] , slc|d0|reg_file|Registers[4]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[10] , slc|d0|reg_file|Registers[6]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux5~0 , slc|d0|reg_file|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[10] , slc|d0|reg_file|Registers[7]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[10] , slc|d0|reg_file|Registers[5]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux5~1 , slc|d0|reg_file|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[10]~feeder , slc|d0|reg_file|Registers[3]|Data_Out[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[10] , slc|d0|reg_file|Registers[3]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[10] , slc|d0|reg_file|Registers[2]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[10] , slc|d0|reg_file|Registers[0]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[10] , slc|d0|reg_file|Registers[1]|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux5~2 , slc|d0|reg_file|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux5~3 , slc|d0|reg_file|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux5~4 , slc|d0|reg_file|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[10]~45 , slc|d0|PC_addr_adder_module|operand2[10]~45, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[8] , slc|d0|reg_file|Registers[7]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[8] , slc|d0|reg_file|Registers[5]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[8] , slc|d0|reg_file|Registers[4]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[8] , slc|d0|reg_file|Registers[6]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux7~0 , slc|d0|reg_file|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux7~1 , slc|d0|reg_file|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[8] , slc|d0|reg_file|Registers[3]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[8] , slc|d0|reg_file|Registers[0]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[8] , slc|d0|reg_file|Registers[1]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux7~2 , slc|d0|reg_file|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[8] , slc|d0|reg_file|Registers[2]|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux7~3 , slc|d0|reg_file|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux7~4 , slc|d0|reg_file|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[8]~43 , slc|d0|PC_addr_adder_module|operand2[8]~43, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux7~0 , slc|d0|PC_addr_adder_module|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[8]~16 , slc|d0|PC_addr_adder_module|PC_Add[8]~16, slc3_testtop, 1
instance = comp, \slc|d0|bus[8]~46 , slc|d0|bus[8]~46, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~48 , slc|d0|ALU_module|B[8]~48, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~49 , slc|d0|ALU_module|B[8]~49, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~50 , slc|d0|ALU_module|B[8]~50, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~51 , slc|d0|ALU_module|B[8]~51, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~52 , slc|d0|ALU_module|B[8]~52, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[8]~53 , slc|d0|ALU_module|B[8]~53, slc3_testtop, 1
instance = comp, \slc|d0|bus[8]~45 , slc|d0|bus[8]~45, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~16 , slc|d0|ALU_module|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|bus[8]~47 , slc|d0|bus[8]~47, slc3_testtop, 1
instance = comp, \slc|d0|bus[8]~48 , slc|d0|bus[8]~48, slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~27 , slc|d0|MDR_module|RegPC|Data_Out~27, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[8] , slc|d0|MDR_module|RegPC|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|bus[8]~49 , slc|d0|bus[8]~49, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~41 , slc|d0|RegIR|Data_Out~41, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[8] , slc|d0|RegIR|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux6~0 , slc|d0|PC_addr_adder_module|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux6~1 , slc|d0|PC_addr_adder_module|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[9] , slc|d0|reg_file|Registers[7]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[9] , slc|d0|reg_file|Registers[5]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[9] , slc|d0|reg_file|Registers[4]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[9] , slc|d0|reg_file|Registers[6]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux6~0 , slc|d0|reg_file|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux6~1 , slc|d0|reg_file|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[9] , slc|d0|reg_file|Registers[3]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[9] , slc|d0|reg_file|Registers[2]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[9] , slc|d0|reg_file|Registers[1]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[9] , slc|d0|reg_file|Registers[0]|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux6~2 , slc|d0|reg_file|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux6~3 , slc|d0|reg_file|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux6~4 , slc|d0|reg_file|Mux6~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[9]~44 , slc|d0|PC_addr_adder_module|operand2[9]~44, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[9]~18 , slc|d0|PC_addr_adder_module|PC_Add[9]~18, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[10]~20 , slc|d0|PC_addr_adder_module|PC_Add[10]~20, slc3_testtop, 1
instance = comp, \slc|d0|bus[10]~58 , slc|d0|bus[10]~58, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~60 , slc|d0|ALU_module|B[10]~60, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~61 , slc|d0|ALU_module|B[10]~61, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~62 , slc|d0|ALU_module|B[10]~62, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~63 , slc|d0|ALU_module|B[10]~63, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~64 , slc|d0|ALU_module|B[10]~64, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[10]~65 , slc|d0|ALU_module|B[10]~65, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~56 , slc|d0|ALU_module|B[9]~56, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~57 , slc|d0|ALU_module|B[9]~57, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~54 , slc|d0|ALU_module|B[9]~54, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~55 , slc|d0|ALU_module|B[9]~55, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~58 , slc|d0|ALU_module|B[9]~58, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[9]~59 , slc|d0|ALU_module|B[9]~59, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~18 , slc|d0|ALU_module|Add0~18, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~20 , slc|d0|ALU_module|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|bus[10]~55 , slc|d0|bus[10]~55, slc3_testtop, 1
instance = comp, \slc|d0|bus[10]~56 , slc|d0|bus[10]~56, slc3_testtop, 1
instance = comp, \slc|d0|bus[10]~57 , slc|d0|bus[10]~57, slc3_testtop, 1
instance = comp, \slc|d0|bus[10]~59 , slc|d0|bus[10]~59, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~50 , slc|d0|PC_module|Add0~50, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~53 , slc|d0|PC_module|Add0~53, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~72 , slc|d0|PC_module|Add0~72, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~55 , slc|d0|PC_module|Add0~55, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[10] , slc|d0|PC_module|RegPC|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~56 , slc|d0|PC_module|Add0~56, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[11] , slc|d0|reg_file|Registers[0]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[11] , slc|d0|reg_file|Registers[1]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux4~2 , slc|d0|reg_file|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[11] , slc|d0|reg_file|Registers[2]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[11] , slc|d0|reg_file|Registers[3]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux4~3 , slc|d0|reg_file|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[11] , slc|d0|reg_file|Registers[4]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[11] , slc|d0|reg_file|Registers[6]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux4~0 , slc|d0|reg_file|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[11] , slc|d0|reg_file|Registers[7]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[11] , slc|d0|reg_file|Registers[5]|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux4~1 , slc|d0|reg_file|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux4~4 , slc|d0|reg_file|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[11]~46 , slc|d0|PC_addr_adder_module|operand2[11]~46, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[11]~22 , slc|d0|PC_addr_adder_module|PC_Add[11]~22, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~73 , slc|d0|PC_module|Add0~73, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~58 , slc|d0|PC_module|Add0~58, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[11] , slc|d0|PC_module|RegPC|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~31 , slc|d0|MDR_module|RegPC|Data_Out~31, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[11] , slc|d0|MDR_module|RegPC|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~66 , slc|d0|ALU_module|B[11]~66, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~67 , slc|d0|ALU_module|B[11]~67, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~68 , slc|d0|ALU_module|B[11]~68, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~69 , slc|d0|ALU_module|B[11]~69, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~70 , slc|d0|ALU_module|B[11]~70, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[11]~71 , slc|d0|ALU_module|B[11]~71, slc3_testtop, 1
instance = comp, \slc|d0|bus[11]~60 , slc|d0|bus[11]~60, slc3_testtop, 1
instance = comp, \slc|d0|bus[11]~61 , slc|d0|bus[11]~61, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~22 , slc|d0|ALU_module|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|bus[11]~62 , slc|d0|bus[11]~62, slc3_testtop, 1
instance = comp, \slc|d0|bus[11]~63 , slc|d0|bus[11]~63, slc3_testtop, 1
instance = comp, \slc|d0|bus[11]~64 , slc|d0|bus[11]~64, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~44 , slc|d0|RegIR|Data_Out~44, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[11]~feeder , slc|d0|RegIR|Data_Out[11]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[11] , slc|d0|RegIR|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|SR1[2]~2 , slc|d0|reg_file|SR1[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux14~4 , slc|d0|reg_file|Mux14~4, slc3_testtop, 1
instance = comp, \slc|d0|bus[1]~9 , slc|d0|bus[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|bus[1]~10 , slc|d0|bus[1]~10, slc3_testtop, 1
instance = comp, \slc|d0|bus[1]~11 , slc|d0|bus[1]~11, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~19 , slc|d0|MDR_module|RegPC|Data_Out~19, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[1] , slc|d0|MDR_module|RegPC|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|bus[1]~12 , slc|d0|bus[1]~12, slc3_testtop, 1
instance = comp, \slc|d0|bus[1]~13 , slc|d0|bus[1]~13, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~34 , slc|d0|RegIR|Data_Out~34, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[1] , slc|d0|RegIR|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand1[1]~1 , slc|d0|PC_addr_adder_module|operand1[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~18 , slc|d0|PC_module|Add0~18, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~20 , slc|d0|PC_module|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~21 , slc|d0|PC_module|Add0~21, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[1] , slc|d0|PC_module|RegPC|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~22 , slc|d0|PC_module|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~24 , slc|d0|PC_module|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~25 , slc|d0|PC_module|Add0~25, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[2] , slc|d0|PC_module|RegPC|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~26 , slc|d0|PC_module|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~28 , slc|d0|PC_module|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~29 , slc|d0|PC_module|Add0~29, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[3] , slc|d0|PC_module|RegPC|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~30 , slc|d0|PC_module|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~32 , slc|d0|PC_module|Add0~32, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~33 , slc|d0|PC_module|Add0~33, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[4] , slc|d0|PC_module|RegPC|Data_Out[4], slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~23 , slc|d0|MDR_module|RegPC|Data_Out~23, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[4] , slc|d0|MDR_module|RegPC|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|bus[4]~26 , slc|d0|bus[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|bus[4]~27 , slc|d0|bus[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|bus[4]~28 , slc|d0|bus[4]~28, slc3_testtop, 1
instance = comp, \slc|d0|bus[4]~29 , slc|d0|bus[4]~29, slc3_testtop, 1
instance = comp, \slc|d0|bus[4]~30 , slc|d0|bus[4]~30, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~37 , slc|d0|RegIR|Data_Out~37, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[4] , slc|d0|RegMAR|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[7] , slc|d0|RegMAR|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[3] , slc|d0|RegMAR|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[2] , slc|d0|RegMAR|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[1] , slc|d0|RegMAR|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[0] , slc|d0|RegMAR|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[13]~feeder , slc|d0|RegMAR|Data_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[13] , slc|d0|RegMAR|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[12]~feeder , slc|d0|RegMAR|Data_Out[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[12] , slc|d0|RegMAR|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[15] , slc|d0|RegMAR|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[14]~feeder , slc|d0|RegMAR|Data_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[14] , slc|d0|RegMAR|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[8] , slc|d0|RegMAR|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[10]~feeder , slc|d0|RegMAR|Data_Out[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[10] , slc|d0|RegMAR|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[11] , slc|d0|RegMAR|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[9] , slc|d0|RegMAR|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~20 , slc|d0|MDR_module|RegPC|Data_Out~20, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~25 , slc|d0|MDR_module|RegPC|Data_Out~25, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[6] , slc|d0|MDR_module|RegPC|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|bus[6]~36 , slc|d0|bus[6]~36, slc3_testtop, 1
instance = comp, \slc|d0|bus[6]~35 , slc|d0|bus[6]~35, slc3_testtop, 1
instance = comp, \slc|d0|bus[6]~37 , slc|d0|bus[6]~37, slc3_testtop, 1
instance = comp, \slc|d0|bus[6]~38 , slc|d0|bus[6]~38, slc3_testtop, 1
instance = comp, \slc|d0|bus[6]~39 , slc|d0|bus[6]~39, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~39 , slc|d0|RegIR|Data_Out~39, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[6] , slc|d0|RegIR|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|SR1[0]~1 , slc|d0|reg_file|SR1[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux10~0 , slc|d0|reg_file|Mux10~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux10~1 , slc|d0|reg_file|Mux10~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux10~2 , slc|d0|reg_file|Mux10~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux10~3 , slc|d0|reg_file|Mux10~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux10~4 , slc|d0|reg_file|Mux10~4, slc3_testtop, 1
instance = comp, \slc|d0|bus[5]~32 , slc|d0|bus[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|bus[5]~33 , slc|d0|bus[5]~33, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~24 , slc|d0|MDR_module|RegPC|Data_Out~24, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[5] , slc|d0|MDR_module|RegPC|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|bus[5]~31 , slc|d0|bus[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|bus[5]~34 , slc|d0|bus[5]~34, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~34 , slc|d0|PC_module|Add0~34, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~36 , slc|d0|PC_module|Add0~36, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~37 , slc|d0|PC_module|Add0~37, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[5] , slc|d0|PC_module|RegPC|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~38 , slc|d0|PC_module|Add0~38, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~40 , slc|d0|PC_module|Add0~40, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~41 , slc|d0|PC_module|Add0~41, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[6] , slc|d0|PC_module|RegPC|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~42 , slc|d0|PC_module|Add0~42, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~44 , slc|d0|PC_module|Add0~44, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~45 , slc|d0|PC_module|Add0~45, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[7] , slc|d0|PC_module|RegPC|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~46 , slc|d0|PC_module|Add0~46, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~48 , slc|d0|PC_module|Add0~48, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~49 , slc|d0|PC_module|Add0~49, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[8] , slc|d0|PC_module|RegPC|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~71 , slc|d0|PC_module|Add0~71, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~52 , slc|d0|PC_module|Add0~52, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[9] , slc|d0|PC_module|RegPC|Data_Out[9], slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~28 , slc|d0|MDR_module|RegPC|Data_Out~28, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[9] , slc|d0|MDR_module|RegPC|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|bus[9]~53 , slc|d0|bus[9]~53, slc3_testtop, 1
instance = comp, \slc|d0|bus[9]~51 , slc|d0|bus[9]~51, slc3_testtop, 1
instance = comp, \slc|d0|bus[9]~50 , slc|d0|bus[9]~50, slc3_testtop, 1
instance = comp, \slc|d0|bus[9]~52 , slc|d0|bus[9]~52, slc3_testtop, 1
instance = comp, \slc|d0|bus[9]~54 , slc|d0|bus[9]~54, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~42 , slc|d0|RegIR|Data_Out~42, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[9] , slc|d0|RegIR|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|condition_module|Equal0~3 , slc|d0|condition_module|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[0]|Data_Out~2 , slc|d0|condition_module|RegNZP[0]|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|Equal0~0 , slc|d0|condition_module|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|Equal0~1 , slc|d0|condition_module|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|Equal0~2 , slc|d0|condition_module|Equal0~2, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[0]|Data_Out~3 , slc|d0|condition_module|RegNZP[0]|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[0]|Data_Out~4 , slc|d0|condition_module|RegNZP[0]|Data_Out~4, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[0]|Data_Out , slc|d0|condition_module|RegNZP[0]|Data_Out, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegBEN|Data_Out~0 , slc|d0|condition_module|RegBEN|Data_Out~0, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[1]|Data_Out~0 , slc|d0|condition_module|RegNZP[1]|Data_Out~0, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[1]|Data_Out~1 , slc|d0|condition_module|RegNZP[1]|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[1]|Data_Out~2 , slc|d0|condition_module|RegNZP[1]|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[1]|Data_Out~3 , slc|d0|condition_module|RegNZP[1]|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[1]|Data_Out , slc|d0|condition_module|RegNZP[1]|Data_Out, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegNZP[2]|Data_Out , slc|d0|condition_module|RegNZP[2]|Data_Out, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegBEN|Data_Out~1 , slc|d0|condition_module|RegBEN|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegBEN|Data_Out~2 , slc|d0|condition_module|RegBEN|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|d0|condition_module|RegBEN|Data_Out , slc|d0|condition_module|RegBEN|Data_Out, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[3]~0 , slc|d0|PC_module|RegPC|Data_Out[3]~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|d0|RegMAR|Data_Out[9]~4 , slc|d0|RegMAR|Data_Out[9]~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux0~0 , slc|d0|PC_addr_adder_module|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|Mux0~1 , slc|d0|PC_addr_adder_module|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[15] , slc|d0|reg_file|Registers[5]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[15] , slc|d0|reg_file|Registers[4]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[15] , slc|d0|reg_file|Registers[6]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux0~0 , slc|d0|reg_file|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[15] , slc|d0|reg_file|Registers[7]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux0~1 , slc|d0|reg_file|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[15] , slc|d0|reg_file|Registers[2]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[15] , slc|d0|reg_file|Registers[3]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[15] , slc|d0|reg_file|Registers[0]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[15] , slc|d0|reg_file|Registers[1]|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux0~2 , slc|d0|reg_file|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux0~3 , slc|d0|reg_file|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux0~4 , slc|d0|reg_file|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[14] , slc|d0|reg_file|Registers[4]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[14] , slc|d0|reg_file|Registers[6]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux1~0 , slc|d0|reg_file|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[14] , slc|d0|reg_file|Registers[7]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[14] , slc|d0|reg_file|Registers[5]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux1~1 , slc|d0|reg_file|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[14] , slc|d0|reg_file|Registers[3]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[14] , slc|d0|reg_file|Registers[2]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[14] , slc|d0|reg_file|Registers[1]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[14] , slc|d0|reg_file|Registers[0]|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux1~2 , slc|d0|reg_file|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux1~3 , slc|d0|reg_file|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux1~4 , slc|d0|reg_file|Mux1~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[14]~49 , slc|d0|PC_addr_adder_module|operand2[14]~49, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[13] , slc|d0|reg_file|Registers[0]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[13] , slc|d0|reg_file|Registers[1]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux2~2 , slc|d0|reg_file|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[13] , slc|d0|reg_file|Registers[3]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[13] , slc|d0|reg_file|Registers[2]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux2~3 , slc|d0|reg_file|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[13] , slc|d0|reg_file|Registers[4]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[13] , slc|d0|reg_file|Registers[6]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux2~0 , slc|d0|reg_file|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[13] , slc|d0|reg_file|Registers[5]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[13] , slc|d0|reg_file|Registers[7]|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux2~1 , slc|d0|reg_file|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux2~4 , slc|d0|reg_file|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~59 , slc|d0|PC_module|Add0~59, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~62 , slc|d0|PC_module|Add0~62, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[7]|Data_Out[12] , slc|d0|reg_file|Registers[7]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[4]|Data_Out[12] , slc|d0|reg_file|Registers[4]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[6]|Data_Out[12] , slc|d0|reg_file|Registers[6]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux3~0 , slc|d0|reg_file|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[5]|Data_Out[12] , slc|d0|reg_file|Registers[5]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux3~1 , slc|d0|reg_file|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[2]|Data_Out[12] , slc|d0|reg_file|Registers[2]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[3]|Data_Out[12] , slc|d0|reg_file|Registers[3]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[0]|Data_Out[12] , slc|d0|reg_file|Registers[0]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Registers[1]|Data_Out[12] , slc|d0|reg_file|Registers[1]|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux3~2 , slc|d0|reg_file|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux3~3 , slc|d0|reg_file|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|reg_file|Mux3~4 , slc|d0|reg_file|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[12]~47 , slc|d0|PC_addr_adder_module|operand2[12]~47, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[12]~24 , slc|d0|PC_addr_adder_module|PC_Add[12]~24, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[13]~26 , slc|d0|PC_addr_adder_module|PC_Add[13]~26, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~75 , slc|d0|PC_module|Add0~75, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~64 , slc|d0|PC_module|Add0~64, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[13] , slc|d0|PC_module|RegPC|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[13]~48 , slc|d0|PC_addr_adder_module|operand2[13]~48, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[14]~28 , slc|d0|PC_addr_adder_module|PC_Add[14]~28, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~65 , slc|d0|PC_module|Add0~65, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~76 , slc|d0|PC_module|Add0~76, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~67 , slc|d0|PC_module|Add0~67, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[14] , slc|d0|PC_module|RegPC|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~68 , slc|d0|PC_module|Add0~68, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~77 , slc|d0|PC_module|Add0~77, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~70 , slc|d0|PC_module|Add0~70, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[15] , slc|d0|PC_module|RegPC|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|operand2[15]~50 , slc|d0|PC_addr_adder_module|operand2[15]~50, slc3_testtop, 1
instance = comp, \slc|d0|PC_addr_adder_module|PC_Add[15]~30 , slc|d0|PC_addr_adder_module|PC_Add[15]~30, slc3_testtop, 1
instance = comp, \slc|d0|bus[15]~81 , slc|d0|bus[15]~81, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~90 , slc|d0|ALU_module|B[15]~90, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~91 , slc|d0|ALU_module|B[15]~91, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~92 , slc|d0|ALU_module|B[15]~92, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~93 , slc|d0|ALU_module|B[15]~93, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~94 , slc|d0|ALU_module|B[15]~94, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[15]~95 , slc|d0|ALU_module|B[15]~95, slc3_testtop, 1
instance = comp, \slc|d0|bus[15]~80 , slc|d0|bus[15]~80, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~86 , slc|d0|ALU_module|B[14]~86, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~87 , slc|d0|ALU_module|B[14]~87, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~84 , slc|d0|ALU_module|B[14]~84, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~85 , slc|d0|ALU_module|B[14]~85, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~88 , slc|d0|ALU_module|B[14]~88, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[14]~89 , slc|d0|ALU_module|B[14]~89, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~80 , slc|d0|ALU_module|B[13]~80, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~81 , slc|d0|ALU_module|B[13]~81, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~78 , slc|d0|ALU_module|B[13]~78, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~79 , slc|d0|ALU_module|B[13]~79, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~82 , slc|d0|ALU_module|B[13]~82, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[13]~83 , slc|d0|ALU_module|B[13]~83, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~74 , slc|d0|ALU_module|B[12]~74, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~75 , slc|d0|ALU_module|B[12]~75, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~72 , slc|d0|ALU_module|B[12]~72, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~73 , slc|d0|ALU_module|B[12]~73, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~76 , slc|d0|ALU_module|B[12]~76, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|B[12]~77 , slc|d0|ALU_module|B[12]~77, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~24 , slc|d0|ALU_module|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~26 , slc|d0|ALU_module|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~28 , slc|d0|ALU_module|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|ALU_module|Add0~30 , slc|d0|ALU_module|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|bus[15]~82 , slc|d0|bus[15]~82, slc3_testtop, 1
instance = comp, \slc|d0|bus[15]~83 , slc|d0|bus[15]~83, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~35 , slc|d0|MDR_module|RegPC|Data_Out~35, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[15] , slc|d0|MDR_module|RegPC|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|d0|bus[15]~84 , slc|d0|bus[15]~84, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~48 , slc|d0|RegIR|Data_Out~48, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[15] , slc|d0|RegIR|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~1 , slc|state_controller|Decoder0~1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~74 , slc|d0|PC_module|Add0~74, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|Add0~61 , slc|d0|PC_module|Add0~61, slc3_testtop, 1
instance = comp, \slc|d0|PC_module|RegPC|Data_Out[12] , slc|d0|PC_module|RegPC|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|bus[12]~66 , slc|d0|bus[12]~66, slc3_testtop, 1
instance = comp, \slc|d0|bus[12]~65 , slc|d0|bus[12]~65, slc3_testtop, 1
instance = comp, \slc|d0|bus[12]~67 , slc|d0|bus[12]~67, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~32 , slc|d0|MDR_module|RegPC|Data_Out~32, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[12] , slc|d0|MDR_module|RegPC|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|bus[12]~68 , slc|d0|bus[12]~68, slc3_testtop, 1
instance = comp, \slc|d0|bus[12]~69 , slc|d0|bus[12]~69, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~45 , slc|d0|RegIR|Data_Out~45, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[12] , slc|d0|RegIR|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~5 , slc|state_controller|Decoder0~5, slc3_testtop, 1
instance = comp, \slc|state_controller|State~74 , slc|state_controller|State~74, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~4 , slc|d0|bus[13]~4, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~5 , slc|d0|bus[13]~5, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~6 , slc|d0|bus[13]~6, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~34 , slc|d0|MDR_module|RegPC|Data_Out~34, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[14] , slc|d0|MDR_module|RegPC|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|bus[14]~78 , slc|d0|bus[14]~78, slc3_testtop, 1
instance = comp, \slc|d0|bus[14]~75 , slc|d0|bus[14]~75, slc3_testtop, 1
instance = comp, \slc|d0|bus[14]~76 , slc|d0|bus[14]~76, slc3_testtop, 1
instance = comp, \slc|d0|bus[14]~77 , slc|d0|bus[14]~77, slc3_testtop, 1
instance = comp, \slc|d0|bus[14]~79 , slc|d0|bus[14]~79, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~47 , slc|d0|RegIR|Data_Out~47, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[14] , slc|d0|RegIR|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~2 , slc|state_controller|Decoder0~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~0 , slc|state_controller|WideOr24~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24 , slc|state_controller|WideOr24, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out~33 , slc|d0|MDR_module|RegPC|Data_Out~33, slc3_testtop, 1
instance = comp, \slc|d0|MDR_module|RegPC|Data_Out[13] , slc|d0|MDR_module|RegPC|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~71 , slc|d0|bus[13]~71, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~70 , slc|d0|bus[13]~70, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~72 , slc|d0|bus[13]~72, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~73 , slc|d0|bus[13]~73, slc3_testtop, 1
instance = comp, \slc|d0|bus[13]~74 , slc|d0|bus[13]~74, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out~46 , slc|d0|RegIR|Data_Out~46, slc3_testtop, 1
instance = comp, \slc|d0|RegIR|Data_Out[13] , slc|d0|RegIR|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~0 , slc|state_controller|Decoder0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[0]~0 , slc|d0|LED_module|LED[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[1]~1 , slc|d0|LED_module|LED[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[2]~2 , slc|d0|LED_module|LED[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[3]~3 , slc|d0|LED_module|LED[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[4]~4 , slc|d0|LED_module|LED[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[5]~5 , slc|d0|LED_module|LED[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[6]~6 , slc|d0|LED_module|LED[6]~6, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[7]~7 , slc|d0|LED_module|LED[7]~7, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[8]~8 , slc|d0|LED_module|LED[8]~8, slc3_testtop, 1
instance = comp, \slc|d0|LED_module|LED[9]~9 , slc|d0|LED_module|LED[9]~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2]~19 , slc|memory_subsystem|hex_data[2]~19, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~2 , slc|memory_subsystem|hex_data~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~5 , slc|memory_subsystem|hex_data~5, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~18 , slc|memory_subsystem|hex_data~18, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
