# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst lab61soc.sw -pg 1 -lvl 3 -y 580
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 250
preplace inst lab61soc.led -pg 1 -lvl 3 -y 400
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 140
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)accumulate.s1,(SLAVE)led.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 360 210 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 720 30 1040
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab61soc.accumulate_wire) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sw.reset) 1 1 2 320 170 740
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sw.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)accumulate.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 340 190 780
levelinfo -pg 1 0 110 1150
levelinfo -hier lab61soc 120 150 480 850 1060
