vendor_name = ModelSim
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/Synchronizers.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/Reg_8.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/Multiplier.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/HexDriver.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/Control.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/Adder.sv
source_file = 1, C:/WORKPLACE/ece385/lab4/Multiplier/db/Multiplier.cbx.xml
design_name = Multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplier, 1
instance = comp, \HexAUout[0]~output , HexAUout[0]~output, Multiplier, 1
instance = comp, \HexAUout[1]~output , HexAUout[1]~output, Multiplier, 1
instance = comp, \HexAUout[2]~output , HexAUout[2]~output, Multiplier, 1
instance = comp, \HexAUout[3]~output , HexAUout[3]~output, Multiplier, 1
instance = comp, \HexAUout[4]~output , HexAUout[4]~output, Multiplier, 1
instance = comp, \HexAUout[5]~output , HexAUout[5]~output, Multiplier, 1
instance = comp, \HexAUout[6]~output , HexAUout[6]~output, Multiplier, 1
instance = comp, \HexALout[0]~output , HexALout[0]~output, Multiplier, 1
instance = comp, \HexALout[1]~output , HexALout[1]~output, Multiplier, 1
instance = comp, \HexALout[2]~output , HexALout[2]~output, Multiplier, 1
instance = comp, \HexALout[3]~output , HexALout[3]~output, Multiplier, 1
instance = comp, \HexALout[4]~output , HexALout[4]~output, Multiplier, 1
instance = comp, \HexALout[5]~output , HexALout[5]~output, Multiplier, 1
instance = comp, \HexALout[6]~output , HexALout[6]~output, Multiplier, 1
instance = comp, \HexBUout[0]~output , HexBUout[0]~output, Multiplier, 1
instance = comp, \HexBUout[1]~output , HexBUout[1]~output, Multiplier, 1
instance = comp, \HexBUout[2]~output , HexBUout[2]~output, Multiplier, 1
instance = comp, \HexBUout[3]~output , HexBUout[3]~output, Multiplier, 1
instance = comp, \HexBUout[4]~output , HexBUout[4]~output, Multiplier, 1
instance = comp, \HexBUout[5]~output , HexBUout[5]~output, Multiplier, 1
instance = comp, \HexBUout[6]~output , HexBUout[6]~output, Multiplier, 1
instance = comp, \HexBLout[0]~output , HexBLout[0]~output, Multiplier, 1
instance = comp, \HexBLout[1]~output , HexBLout[1]~output, Multiplier, 1
instance = comp, \HexBLout[2]~output , HexBLout[2]~output, Multiplier, 1
instance = comp, \HexBLout[3]~output , HexBLout[3]~output, Multiplier, 1
instance = comp, \HexBLout[4]~output , HexBLout[4]~output, Multiplier, 1
instance = comp, \HexBLout[5]~output , HexBLout[5]~output, Multiplier, 1
instance = comp, \HexBLout[6]~output , HexBLout[6]~output, Multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Multiplier, 1
instance = comp, \Xval~output , Xval~output, Multiplier, 1
instance = comp, \Clk~input , Clk~input, Multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplier, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, Multiplier, 1
instance = comp, \Run~input , Run~input, Multiplier, 1
instance = comp, \Control|curr_state~26 , Control|curr_state~26, Multiplier, 1
instance = comp, \Control|curr_state.add_1 , Control|curr_state.add_1, Multiplier, 1
instance = comp, \Control|curr_state~34 , Control|curr_state~34, Multiplier, 1
instance = comp, \Control|curr_state.shift_1 , Control|curr_state.shift_1, Multiplier, 1
instance = comp, \Control|curr_state~27 , Control|curr_state~27, Multiplier, 1
instance = comp, \Control|curr_state.add_2 , Control|curr_state.add_2, Multiplier, 1
instance = comp, \Control|curr_state~35 , Control|curr_state~35, Multiplier, 1
instance = comp, \Control|curr_state.shift_2 , Control|curr_state.shift_2, Multiplier, 1
instance = comp, \Control|curr_state~28 , Control|curr_state~28, Multiplier, 1
instance = comp, \Control|curr_state.add_3 , Control|curr_state.add_3, Multiplier, 1
instance = comp, \Control|curr_state~36 , Control|curr_state~36, Multiplier, 1
instance = comp, \Control|curr_state.shift_3 , Control|curr_state.shift_3, Multiplier, 1
instance = comp, \Control|curr_state~29 , Control|curr_state~29, Multiplier, 1
instance = comp, \Control|curr_state.add_4 , Control|curr_state.add_4, Multiplier, 1
instance = comp, \Control|curr_state~37 , Control|curr_state~37, Multiplier, 1
instance = comp, \Control|curr_state.shift_4 , Control|curr_state.shift_4, Multiplier, 1
instance = comp, \Control|curr_state~30 , Control|curr_state~30, Multiplier, 1
instance = comp, \Control|curr_state.add_5 , Control|curr_state.add_5, Multiplier, 1
instance = comp, \Control|curr_state~38 , Control|curr_state~38, Multiplier, 1
instance = comp, \Control|curr_state.shift_5 , Control|curr_state.shift_5, Multiplier, 1
instance = comp, \Control|curr_state~31 , Control|curr_state~31, Multiplier, 1
instance = comp, \Control|curr_state.add_6 , Control|curr_state.add_6, Multiplier, 1
instance = comp, \Control|curr_state~39 , Control|curr_state~39, Multiplier, 1
instance = comp, \Control|curr_state.shift_6 , Control|curr_state.shift_6, Multiplier, 1
instance = comp, \Control|curr_state~32 , Control|curr_state~32, Multiplier, 1
instance = comp, \Control|curr_state.add_7 , Control|curr_state.add_7, Multiplier, 1
instance = comp, \Control|curr_state~40 , Control|curr_state~40, Multiplier, 1
instance = comp, \Control|curr_state.shift_7 , Control|curr_state.shift_7, Multiplier, 1
instance = comp, \Control|curr_state~25 , Control|curr_state~25, Multiplier, 1
instance = comp, \Control|curr_state.sub_8 , Control|curr_state.sub_8, Multiplier, 1
instance = comp, \Control|curr_state~41 , Control|curr_state~41, Multiplier, 1
instance = comp, \Control|curr_state.shift_8 , Control|curr_state.shift_8, Multiplier, 1
instance = comp, \Control|Selector17~0 , Control|Selector17~0, Multiplier, 1
instance = comp, \Control|curr_state.hold_state , Control|curr_state.hold_state, Multiplier, 1
instance = comp, \Control|curr_state~33 , Control|curr_state~33, Multiplier, 1
instance = comp, \Control|curr_state.reset_state , Control|curr_state.reset_state, Multiplier, 1
instance = comp, \Control|WideOr18~1 , Control|WideOr18~1, Multiplier, 1
instance = comp, \Control|WideOr18~0 , Control|WideOr18~0, Multiplier, 1
instance = comp, \Din[0]~input , Din[0]~input, Multiplier, 1
instance = comp, \Din[1]~input , Din[1]~input, Multiplier, 1
instance = comp, \Din[2]~input , Din[2]~input, Multiplier, 1
instance = comp, \Din[5]~input , Din[5]~input, Multiplier, 1
instance = comp, \Control|Clear~0 , Control|Clear~0, Multiplier, 1
instance = comp, \Control|Add~0 , Control|Add~0, Multiplier, 1
instance = comp, \add_sub_9|B_[1]~9 , add_sub_9|B_[1]~9, Multiplier, 1
instance = comp, \Control|Sub~0 , Control|Sub~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[0]|cout~0 , add_sub_9|task_adder|RA_9b[0]|cout~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[2]|S~0 , add_sub_9|task_adder|RA_9b[2]|S~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[2]|S , add_sub_9|task_adder|RA_9b[2]|S, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[5]|cout~0 , add_sub_9|task_adder|RA_9b[5]|cout~0, Multiplier, 1
instance = comp, \Din[6]~input , Din[6]~input, Multiplier, 1
instance = comp, \add_sub_9|B_[6]~11 , add_sub_9|B_[6]~11, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[5]|cout~1 , add_sub_9|task_adder|RA_9b[5]|cout~1, Multiplier, 1
instance = comp, \Din[4]~input , Din[4]~input, Multiplier, 1
instance = comp, \add_sub_9|B_[4]~10 , add_sub_9|B_[4]~10, Multiplier, 1
instance = comp, \Din[3]~input , Din[3]~input, Multiplier, 1
instance = comp, \add_sub_9|B_[3]~8 , add_sub_9|B_[3]~8, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[2]|cout~0 , add_sub_9|task_adder|RA_9b[2]|cout~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[2]|cout~1 , add_sub_9|task_adder|RA_9b[2]|cout~1, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[2]|cout~2 , add_sub_9|task_adder|RA_9b[2]|cout~2, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[3]|cout~0 , add_sub_9|task_adder|RA_9b[3]|cout~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[5]|cout~2 , add_sub_9|task_adder|RA_9b[5]|cout~2, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[6]|S , add_sub_9|task_adder|RA_9b[6]|S, Multiplier, 1
instance = comp, \RegA|Data_Out~6 , RegA|Data_Out~6, Multiplier, 1
instance = comp, \Control|WideOr17~0 , Control|WideOr17~0, Multiplier, 1
instance = comp, \Control|WideOr17~1 , Control|WideOr17~1, Multiplier, 1
instance = comp, \RegA|Data_Out[0]~4 , RegA|Data_Out[0]~4, Multiplier, 1
instance = comp, \RegA|Data_Out[6] , RegA|Data_Out[6], Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[5]|S~0 , add_sub_9|task_adder|RA_9b[5]|S~0, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[5]|S , add_sub_9|task_adder|RA_9b[5]|S, Multiplier, 1
instance = comp, \RegA|Data_Out~5 , RegA|Data_Out~5, Multiplier, 1
instance = comp, \RegA|Data_Out[5] , RegA|Data_Out[5], Multiplier, 1
instance = comp, \RegA|Data_Out~2 , RegA|Data_Out~2, Multiplier, 1
instance = comp, \RegA|Data_Out~3 , RegA|Data_Out~3, Multiplier, 1
instance = comp, \RegA|Data_Out[4] , RegA|Data_Out[4], Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[3]|S , add_sub_9|task_adder|RA_9b[3]|S, Multiplier, 1
instance = comp, \RegA|Data_Out~13 , RegA|Data_Out~13, Multiplier, 1
instance = comp, \RegA|Data_Out[3] , RegA|Data_Out[3], Multiplier, 1
instance = comp, \RegA|Data_Out~12 , RegA|Data_Out~12, Multiplier, 1
instance = comp, \RegA|Data_Out[2] , RegA|Data_Out[2], Multiplier, 1
instance = comp, \RegA|Data_Out~10 , RegA|Data_Out~10, Multiplier, 1
instance = comp, \RegA|Data_Out~11 , RegA|Data_Out~11, Multiplier, 1
instance = comp, \RegA|Data_Out[1] , RegA|Data_Out[1], Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[0]|S , add_sub_9|task_adder|RA_9b[0]|S, Multiplier, 1
instance = comp, \RegA|Data_Out~9 , RegA|Data_Out~9, Multiplier, 1
instance = comp, \RegA|Data_Out[0] , RegA|Data_Out[0], Multiplier, 1
instance = comp, \Din[7]~input , Din[7]~input, Multiplier, 1
instance = comp, \RegB|Data_Out~4 , RegB|Data_Out~4, Multiplier, 1
instance = comp, \RegB|Data_Out[1]~1 , RegB|Data_Out[1]~1, Multiplier, 1
instance = comp, \RegB|Data_Out[7] , RegB|Data_Out[7], Multiplier, 1
instance = comp, \RegB|Data_Out~3 , RegB|Data_Out~3, Multiplier, 1
instance = comp, \RegB|Data_Out[6] , RegB|Data_Out[6], Multiplier, 1
instance = comp, \RegB|Data_Out~2 , RegB|Data_Out~2, Multiplier, 1
instance = comp, \RegB|Data_Out[5] , RegB|Data_Out[5], Multiplier, 1
instance = comp, \RegB|Data_Out~0 , RegB|Data_Out~0, Multiplier, 1
instance = comp, \RegB|Data_Out[4] , RegB|Data_Out[4], Multiplier, 1
instance = comp, \RegB|Data_Out~8 , RegB|Data_Out~8, Multiplier, 1
instance = comp, \RegB|Data_Out[3] , RegB|Data_Out[3], Multiplier, 1
instance = comp, \RegB|Data_Out~7 , RegB|Data_Out~7, Multiplier, 1
instance = comp, \RegB|Data_Out[2] , RegB|Data_Out[2], Multiplier, 1
instance = comp, \RegB|Data_Out~6 , RegB|Data_Out~6, Multiplier, 1
instance = comp, \RegB|Data_Out[1] , RegB|Data_Out[1], Multiplier, 1
instance = comp, \RegB|Data_Out~5 , RegB|Data_Out~5, Multiplier, 1
instance = comp, \RegB|Data_Out[0] , RegB|Data_Out[0], Multiplier, 1
instance = comp, \Load~0 , Load~0, Multiplier, 1
instance = comp, \RegA|Data_Out~14 , RegA|Data_Out~14, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[7]|S~0 , add_sub_9|task_adder|RA_9b[7]|S~0, Multiplier, 1
instance = comp, \RegX|Shift_Out~2 , RegX|Shift_Out~2, Multiplier, 1
instance = comp, \RegX|Shift_Out~0 , RegX|Shift_Out~0, Multiplier, 1
instance = comp, \RegX|Shift_Out~1 , RegX|Shift_Out~1, Multiplier, 1
instance = comp, \add_sub_9|task_adder|RA_9b[6]|cout~0 , add_sub_9|task_adder|RA_9b[6]|cout~0, Multiplier, 1
instance = comp, \RegX|Shift_Out~3 , RegX|Shift_Out~3, Multiplier, 1
instance = comp, \RegX|Shift_Out , RegX|Shift_Out, Multiplier, 1
instance = comp, \RegA|Data_Out~7 , RegA|Data_Out~7, Multiplier, 1
instance = comp, \RegA|Data_Out~8 , RegA|Data_Out~8, Multiplier, 1
instance = comp, \RegA|Data_Out[7] , RegA|Data_Out[7], Multiplier, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Multiplier, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Multiplier, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Multiplier, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Multiplier, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Multiplier, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Multiplier, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Multiplier, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Multiplier, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Multiplier, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Multiplier, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Multiplier, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Multiplier, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Multiplier, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Multiplier, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Multiplier, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Multiplier, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Multiplier, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Multiplier, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Multiplier, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Multiplier, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Multiplier, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Multiplier, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Multiplier, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Multiplier, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Multiplier, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Multiplier, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Multiplier, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
