\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Lab Question}{1}{section.2}\protected@file@percent }
\newlabel{sec:pre-lab}{{2}{1}{Pre-Lab Question}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Calculating Process of ``11000101 $\times $ 00000111'' by the Multiplier Circuit\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pre-lab}{{1}{1}{The Calculating Process of ``11000101 $\times $ 00000111'' by the Multiplier Circuit\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Description and Diagrams of Multiplier Circuit}{2}{section.3}\protected@file@percent }
\newlabel{sec:written-description}{{3}{2}{Written Description and Diagrams of Multiplier Circuit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Operation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top Level Block Diagram}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Top Level Block Diagram of the Multiplier.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:top_level}{{1}{2}{The Top Level Block Diagram of the Multiplier.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Written Description of .sv Modules}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The \texttt  {Control} module}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Block Diagram of the Control Module\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{2}{3}{The Block Diagram of the Control Module\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The \texttt  {FullAdder} module}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Block Diagram of the FullAdder Module\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:full_adder}{{3}{4}{The Block Diagram of the FullAdder Module\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The \texttt  {RippleAdder} module}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Block Diagram of the RippleAdder Module\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ripple_adder}{{4}{4}{The Block Diagram of the RippleAdder Module\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The \texttt  {Add/Subtract} module}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Block Diagram of the Add/Subtract Module\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:add_sub}{{5}{5}{The Block Diagram of the Add/Subtract Module\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}The \texttt  {reg\_1} module}{6}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Block Diagram of the reg\_1 Module\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reg_1}{{6}{6}{The Block Diagram of the reg\_1 Module\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}The \texttt  {reg\_8} module}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Block Diagram of the reg\_8 Module\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reg_8}{{7}{6}{The Block Diagram of the reg\_8 Module\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}The \texttt  {HexDriver} module}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Block Diagram of the HexDriver Module\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hex_driver}{{8}{7}{The Block Diagram of the HexDriver Module\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Diagram for Control Unit}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The State Diagram of the Finite State Machine in the Control Module. \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:state}{{9}{8}{The State Diagram of the Finite State Machine in the Control Module. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annotated Pre-Lab Simulation Waveforms}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Annotated Pre-Lab Simulation Waveforms\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Post-Lab Questions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compilation Report Table}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Resource Usage Table of the Circuit\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:resource_usage}{{2}{9}{The Resource Usage Table of the Circuit\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Written Questions}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What is the purpose of the X register? When does the X register get set/cleared?}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What would happen if you used the carry out of an 8-bit adder instead of output of a 9-bit adder for X?}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}What are the limitations of continuous multiplications? Under what circumstances will the implemented algorithm fail?}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}What are the advantages (and disadvantages?) of the implemented multiplication algorithm over the pencil-and-paper method discussed in the introduction?}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionality Discussion}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lab Manual Suggestions}{10}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{11}
